import msg_website from '../db/i18n_website'

const msgglobal = {
  it: {
    home: {
      guida_passopasso: 'Guida Passo Passo'
    },
    grid: {
      editvalues: 'Modifica Valori',
      addrecord: 'Aggiungi Riga',
      showprevedit: 'Mostra Eventi Passati',
      columns: 'Colonne',
      tableslist: 'Tabelle',
      nodata: 'Nessun Dato'
    },
    gallery: {
      author_username: 'Utente',
      title: 'Titolo',
      directory: 'Directory',
      list: 'Lista',
    },
    otherpages: {
      error404: 'error404',
      error404def: 'error404def',
      admin : {
        menu: 'Amministrazione',
        eventlist: 'Le tue Prenotazioni',
        usereventlist: 'Prenotazioni Utenti',
        userlist: 'Lista Utenti',
        zoomlist: 'Calendario Zoom',
        extralist: 'Lista Extra',
        dbop: 'Db Operations',
        tableslist: 'Lista Tabelle',
        newsletter: 'Newsletter',
        pages: 'Pagine',
        media: 'Media',
        gallery: 'Gallerie',
      },
      manage: {
        menu: 'Gestione',
        manager: 'Gestore',
        nessuno: 'Nessuno'
      },
      messages: {
        menu: 'I tuoi Messaggi'
      }
    },
    sendmsg: {
      write: 'scrive'
    },
    stat: {
      zoom: 'Partecipato in Zoom',
      accepted: 'Accettato Linee Guida + Video',
      dream: 'Hanno scritto il Sogno',
      email_not_verif: 'Email non Verificate',
      telegram_non_attivi: 'Telegram Non Attivi',
      telegram_pendenti: 'Telegram Pendenti',
    },
    steps: {
      video_intro_1: '1. Benvenuti in AYNI',
      video_intro_2: '2. Nascita di AYNI',
      video_intro_3: '3. Differenze tra Billettera Classica e AYNI',
      video_intro_4: '4. Come faccio a far parte di AYNI',
      read_guidelines: 'Ho letto ed Accetto queste condizioni scritte qui sopra',
      saw_video_intro: 'Dichiaro di aver visto almeno il Video \'4. Come faccio a far parte di AYNI\'',
      chat_biblio: 'Entra nella Chat AYNI BiblioBacheca',
      chat_biblio_long: 'Occorre entrare in questa Chat per ricevere le ultime notizie e rimanere in contatto con noi',
      paymenttype: 'Modalità di Pagamento',
      paymenttype_long: 'Scegli <strong>almeno 2 Modalità di Pagamento</strong>, per scambiarsi i doni.<br><br>I <strong>metodi di Pagamento sono: <ul><li><strong>Paypal</strong> (in AYNI è <strong>obbligatoria</strong>) perchè è un sistema molto diffuso in tutta Europa (il trasferimento e gratuito) e si possono collegare le carte prepagate, le carte di credito e il conto corrente <strong>SENZA COMMISSIONI</strong>. In questo modo non dovrai condividere i numeri delle tue carte o del c/c ma solo la mail che avrai usato in fase di iscrizione su Paypal. Disponibile l\'app per il cellulare.</li><li><strong>Revolut</strong>:  la Carta Prepagata Revolut con IBAN Inglese (fuori UE) completamente gratuita, più libera e semplice da utilizzare. Disponibile l\'app per il cellulare.</li>',
      paymenttype_paypal: 'Come Aprire un conto Paypal (in 2 minuti)',
      paymenttype_paypal_carta_conto: 'Come associare una carta di Credito/Debito o un Conto Bancario su PayPal',
      paymenttype_paypal_link: 'Apri il Conto con Paypal',
      paymenttype_revolut: 'Come Aprire il conto con Revolut (in 2 minuti)',
      paymenttype_revolut_link: 'Apri il Conto con Revolut',
      entra_zoom: 'Entra in Zoom',
      linee_guida: 'Accetto le Linee Guida',
      video_intro: 'Vedo il Video di AYNI',
      zoom: 'Partecipo agli Zoom (Video Conferenza)',
      zoom_si_partecipato: 'Hai partecipato ad almeno 1 Zoom',
      zoom_partecipa: 'Partecipato ad almeno 1 Zoom',
      zoom_no_partecipato: 'Attualmente non hai ancora partecipato ad uno Zoom (è un requisito per poter entrare)',
      zoom_long: 'Si richiede di partecipare ad almeno 1 Zoom, ma è consigliato prendere parte al movimento in maniera più attiva.<br><br><strong>Partecipando agli Zoom lo Staff di AYNI registrerà le presenze e verrai così abilitato.</strong>',
      zoom_what:'Tutorial come installare Zoom',
      sharemovement_devi_invitare_almeno_2: 'Ancora non hai invitato 2 persone',
      sharemovement_hai_invitato: 'Hai invitato almeno 2 persone',
      sharemovement_invitati_attivi_si: 'Hai almeno 2 persone invitate Attive',
      sharemovement_invitati_attivi_no: '<strong>Nota Bene:</strong>Le persone che hai invitato, per essere Attive, devono essere verificati Telegram ed aver <strong>partecipato ad almeno 1 Zoom</strong>',
      sharemovement: 'Condivido questo Movimento Economico Solidale',
      sharemovement_long: 'Condividi il Movimento AYNI con almeno 2 amici (<strong>consigliate 3 persone</strong>) e invitali a partecipare agli Zoom di Benvenuto per entrare a far parte di questa grande Famiglia &#128516 .<br>',
      enter_prog_status: '<strong>NOTA BENE:</strong> La Programmazione partirà appena possibile dopo che tutti si saranno registrati su questa piattaforma.<br>Comunicheremo noi le date in cui ognuno potrà partire ed effettuare così il proprio dono.<br>',
      enter_prog_completa_requisiti: 'Completa tutti i requisiti richiesti, per poter entrare in programmazione.',
      enter_prog_requisiti_ok: 'Hai completato tutti i requisiti per poter accedere alla Programmazione',
      enter_prog: 'Entro in Programmazione',
      enter_prog_long: 'Sottisfatti i requisiti richiesti entrerai in Programmazione, verrai aggiunto alla Bigliettera e nella chat di gruppo corrispondente.<br>',
      collaborate: 'Collaborazione',
      collaborate_long: 'Continuo a collaborare con i miei compagni per arrivare al giorno della programmazione dove si attiverà la mia Bigliettera.',
      dream: 'Scrivo il mio Sogno',
      dream_long: 'Scrivi qui il Sogno per il quale sei entrato in Ayni e che desideri realizzare.<br>Sarà condiviso a quello di tutti gli altri per sognare insieme !',
      dono: 'Dono',
      dono_long: 'Faccio il mio dono nella data di partenza della mia Bigliettera',
      support: 'Sostengo il movimento',
      support_long: 'Sostengo il movimento portando Energia, partecipando e organizzando Zoom, aiutando e informando i nuovi arrivati continuando a diffondere la visione di Ayni',
      ricevo_dono: 'Ricevo il mio dono e CELEBRO',
      ricevo_dono_long: 'Evviva!!!<br><strong>QUESTO MOVIMENTO È REALE E POSSIBILE SE LO FACCIAMO FUNZIONARE TUTTI INSIEME !</strong>',
    },
    dialog: {
      close: 'Chiudi',
      copyclipboard: 'Copiato negli appunti',
      ok: 'Ok',
      yes: 'Si',
      no: 'No',
      delete: 'Elimina',
      cancel: 'Annulla',
      update: 'Aggiorna',
      add: 'Aggiungi',
      today: 'Oggi',
      book: 'Prenota',
      avanti: 'Avanti',
      indietro: 'Indietro',
      finish:'Fine',
      sendmsg: 'Invia Messaggio',
      sendonlymsg: 'Invia solo un Msg',
      msg: {
        titledeleteTask: 'Elimina Task',
        deleteTask: "Vuoi Eliminare {mytodo}?"
      }
    },
    comp: {
      Conta: "Conta",
    },
    db: {
      recupdated: 'Record Aggiornato',
      recfailed: 'Errore durante aggiornamento Record',
      reccanceled: 'Annullato Aggiornamento. Ripristinato valore precendente',
      deleterecord: 'Elimina Record',
      deletetherecord: 'Eliminare il Record?',
      deletedrecord: 'Record Cancellato',
      recdelfailed: 'Errore durante la cancellazione del Record',
      duplicatedrecord: 'Record Duplicato',
      recdupfailed: 'Errore durante la duplicazione del Record',
    },
    components: {
      authentication: {
        telegram: {
          open: 'Clicca qui per aprire il BOT Telegram e segui le istruzioni',
          ifclose: 'Se non si apre cliccando sul bottone oppure l\'avevi eliminato, cerca \'AYNI BOT\' nella ricerca di Telegram e premi Start',
          openbot: 'Apri \'AYNI BOT\' su Telegram',
        },
        login: {
          facebook: 'Facebook'
        },
        email_verification: {
          title: 'Inizia la tua registrazione',
          introduce_email: 'inserisci la tua email',
          email: 'Email',
          invalid_email: 'La tua email è invalida',
          verify_email: 'Verifica la tua email',
          go_login: 'Torna al Login',
          incorrect_input: 'Inserimento incorretto.',
          link_sent: 'Apri la tua casella di posta, trova la email "Confermare la Registrazione ad Ayni" e clicca su "Verifica Registrazione"',
          se_non_ricevo: 'Se non ricevi la email, prova a controllare nella spam, oppure contattaci',
          title_unsubscribe: 'Disiscrizione alla newsletter',
          title_unsubscribe_done: 'Disiscrizione completata correttamente',
        }
      }
    },
    fetch: {
      errore_generico: 'Errore Generico',
      errore_server: 'Impossibile accedere al Server. Riprovare Grazie',
      error_doppiologin: 'Rieseguire il Login. Accesso aperto da un altro dispositivo.',
    },
    user: {
      notregistered: 'Devi registrarti al servizio prima di porter memorizzare i dati',
      loggati: 'Utente non loggato'
    },
    templemail: {
      subject: 'Oggetto Email',
      testoheadermail: 'Intestazione Email',
      content: 'Contenuto',
      img: 'Immagine 1',
      img2: 'Immagine 2',
      content2: 'Contenuto 2',
      options: 'Opzioni',
    },
    dashboard: {
      downline: 'Invitati',
      downnotreg: 'Invitati non Registrati',
      notreg: 'Non Registrato',
      numinvitati: 'Numero di Invitati',
      telefono_wa: 'Contatta su Whatsapp chi non si è registrato',
      sendnotification: 'Invia Notifica al Destinatario su Telegram BOT',
      ricevuto_dono: 'Hai ricevuto in Regalo un Invitato {invitato} da parte di {mittente} !'
    },
    reg: {
      registered: 'Registrato',
      contacted: 'Contattato',
      name_complete: 'Nome Completo',
      num_invitati: 'Num.Invitati',
      is_in_whatsapp: 'In Whatsapp',
      is_in_telegram: 'In Telegram',
      cell_complete: 'Cellulare',
      failed: 'Fallito',
      ind_order: 'Num',
      ipaddr: 'IP',
      verified_email: 'Email Verificata',
      reg_lista_prec: 'Inserire il Nome, Cognome e numero di cellulare che avete lasciato in passato quando vi siete iscritti alla Chat!<br>In questo modo il sistema vi riconosce e vi mantiene la posizione della lista.',
      nuove_registrazioni: 'Se questa è una NUOVA registrazione, dovete contattare la persona che vi ha INVITATO, che vi lascerà il LINK CORRETTO per fare la Registrazione sotto di lui/lei',
      you: 'Tu',
      cancella_invitato: 'Elimina Invitato',
      regala_invitato: 'Regala Invitato',
      messaggio_invito: 'Messaggio di Invito',
      messaggio_invito_msg: 'Invia questo messaggio a tutti coloro a cui vuoi condividere questo Movimento !',
      msginvito: 'Ciao,<br>Vorrei invitarti a conoscere questo Movimento di Economia Solidale<br>Questo è il video Introduttivo:<br>{videointro}<br><br>Qui trovi la pagina sul sito di spiegazione {paginaspiegazione}<br><br>Ogni 3-4 giorni alla settimana vengono organizzati delle Conferenze, tramite Zoom:<br>{linkzoom}<br> e così potrai conoscere lo Staff e fare eventuali domande.',
      videointro: 'Video Introduttivo',
      invitato_regalato: 'Invitato Regalato',
      legenda: 'Legenda',
      aportador_solidario: 'Chi ti ha Invitato',
      username_regala_invitato: 'Username del Destinatario del regalo',
      aportador_solidario_nome_completo:'Nominativo Invitante',
      aportador_solidario_nome_completo_orig: 'Invitante Originario',
      aportador_solidario_ind_order:'Num Invitante',
      already_registered: 'Mi sono già Iscritto sulla Chat Ayni, prima del 13 Gennaio',
      reflink: 'Link da condividere ai tuoi invitati:',
      linkzoom: 'Link per entrare in Zoom:',
      page_title: 'Registrazione',
      made_gift: 'Dono',
      note: 'Note',
      incorso: 'Registrazione in corso...',
      richiesto: 'Campo Richiesto',
      email: 'Email',
      intcode_cell: 'Prefisso Int.',
      cell: 'Cellulare Telegram',
      cellreg: 'Cellulare con cui ti eri registrato',
      nationality: 'Nazionalità',
      email_paypal: 'Email Paypal',
      country_pay: 'Paese di Destinazione Pagamenti',
      username_telegram: 'Username Telegram',
      telegram: 'Chat Telegram \'AYNI BOT\'',
      teleg_id: 'Telegram ID',
      teleg_auth:'Codice Autorizzazione',
      click_per_copiare:'Cliccaci sopra per copiarlo sugli appunti',
      copia_messaggio:'Copia Messaggio',
      teleg_torna_sul_bot:'1) Copia il codice cliccando sul bottone qui sopra<br>2) torna su Ayni BOT cliccando qui sotto 👇 ed incolla (o scrivi) il codice',
      teleg_checkcode: 'Codice Telegram',
      my_dream: 'Il mio Sogno',
      saw_and_accepted: 'Condizioni',
      saw_zoom_presentation: 'Ha visto Zoom',
      manage_telegram: 'Gestori Telegram',
      paymenttype: 'Modalità di Pagamenti Disponbili',
      selected:'Selezionati',
      img: 'Immagine',
      date_reg: 'Data Reg.',
      perm: 'Permessi',
      username: 'Username (Pseudonimo)',
      username_short: 'Username',
      name: 'Nome',
      surname: 'Cognome',
      username_login: 'Nome Utente o email',
      password: 'Password',
      repeatPassword: 'Ripeti password',
      terms: "Accetto i termini della privacy",
      onlyadult: "Confermo di essere Maggiorenne",
      submit: "Registrati",
      title_verif_reg: "Verifica Registrazione",
      reg_ok: "Registrazione Effettuata con Successo",
      verificato: "Verificato",
      non_verificato: "Non Verificato",
      forgetpassword: "Password dimenticata?",
      err: {
        required: 'è richiesto',
        email: 'inserire una email valida',
        errore_generico: 'Si prega di compilare correttamente i campi',
        atleast: 'dev\'essere lungo almeno di',
        complexity: 'deve contenere almeno 1 minuscola, 1 maiuscola, 1 cifra',
        notmore: 'non dev\'essere lungo più di',
        char: 'caratteri',
        terms: 'Devi accettare le condizioni, per continuare.',
        email_not_exist: 'l\'Email non è presente in archivio, verificare se è corretta',
        duplicate_email: 'l\'Email è già stata registrata',
        user_already_exist: 'La registrazione con questi dati (nome, cognome e cellulare) è stata già effettuata. Per accedere al sito, cliccare sul bottone LOGIN dalla HomePage.',
        user_extralist_not_found: 'Utente in archivio non trovato, inserire il Nome, Cognome e numero di cellulare inviato in precedenza',
        user_not_this_aportador: 'Stai utilizzando un link di una persona diversa dal tuo invitato originale.',
        duplicate_username: 'L\'Username è stato già utilizzato',
        aportador_not_exist: 'L\'Username di chi ti ha invitato non è presente. Contattaci.',
        aportador_regalare_not_exist: 'Inserire l\'Username della persona che si vuole regalare l\'invitato',
        sameaspassword: 'Le password devono essere identiche',
      },
      tips: {
        email: 'inserisci la tua email',
        username: 'username lunga almeno 6 caratteri',
        password: 'deve contenere 1 minuscola, 1 maiuscola e 1 cifra',
        repeatpassword: 'ripetere la password',

      }
    },
    op: {
      qualification: 'Qualifica',
      usertelegram: 'Username Telegram',
      disciplines: 'Discipline',
      certifications: 'Certificazioni',
      intro: 'Introduzione',
      info: 'Biografia',
      webpage: 'Pagina Web',
      days_working: 'Giorni Lavorativi',
      facebook: 'Pagina Facebook',
    },
    login: {
      page_title: 'Login',
      incorso: 'Login in corso',
      enter: 'Login',
      errato: "Username o password errata. Riprovare",
      completato: 'Login effettuato!',
      needlogin: 'E\' necessario effettuare il login prima di continuare'
    },
    reset: {
      title_reset_pwd: "Reimposta la tua Password",
      send_reset_pwd: 'Invia Reimposta la password',
      incorso: 'Richiesta Nuova Email...',
      email_sent: 'Email inviata',
      check_email: 'Controlla la tua email, ti arriverà un messaggio con un link per reimpostare la tua password. Questo link, per sicurezza, scadrà dopo 4 ore.',
      token_scaduto: 'Il token è scaduto oppure è stato già usato. Ripetere la procedura di reset password',
      title_update_pwd: 'Aggiorna la tua password',
      update_password: 'Aggiorna Password',
    },
    logout: {
      uscito: 'Sei Uscito',
    },
    errors: {
      graphql: {
        undefined: 'non definito'
      }
    },
    showbigmap: 'Mostra la mappa più grande',
    todo: {
      titleprioritymenu: 'Priorità:',
      inserttop: 'Inserisci il Task in cima',
      insertbottom: 'Inserisci il Task in basso',
      edit: 'Descrizione Task:',
      completed: 'Ultimi Completati',
      usernotdefined: 'Attenzione, occorre essere Loggati per poter aggiungere un Todo',
      start_date: 'Data Inizio',
      status: 'Stato',
      completed_at: 'Data Completamento',
      expiring_at: 'Data Scadenza',
      phase: 'Fase',
    },
    notification: {
      status: 'Stato',
      ask: 'Attiva le Notifiche',
      waitingconfirm: 'Conferma la richiesta di Notifica',
      confirmed: 'Notifiche Attivate!',
      denied: 'Notifiche Disabilitate! Attenzione così non vedrai arrivarti i messaggi. Riabilitali per vederli.',
      titlegranted: 'Permesso Notifiche Abilitato!',
      statusnot: 'Stato Notifiche',
      titledenied: 'Permesso Notifiche Disabilitato!',
      title_subscribed: 'Sottoscrizione a FreePlanet.app!',
      subscribed: 'Ora potrai ricevere i messaggi e le notifiche.',
      newVersionAvailable: 'Aggiorna',
    },
    connection: 'Connessione',
    proj: {
      newproj: 'Titolo Progetto',
      newsubproj: 'Titolo Sotto-Progetto',
      insertbottom: 'Inserisci Nuovo Project',
      longdescr: 'Descrizione',
      hoursplanned: 'Ore Preventivate',
      hoursadded: 'Ore Aggiuntive',
      hoursworked: 'Ore Lavorate',
      begin_development: 'Inizio Sviluppo',
      begin_test: 'Inizio Test',
      progresstask: 'Progressione',
      actualphase: 'Fase Attuale',
      hoursweeky_plannedtowork: 'Ore settimanali previste',
      endwork_estimate: 'Data fine lavori stimata',
      privacyread: 'Chi lo puo vedere:',
      privacywrite: 'Chi lo puo modificare:',
      totalphases: 'Totale Fasi',
      themecolor: 'Tema Colore',
      themebgcolor: 'Tema Colore Sfondo'
    },
    where: {
      code: 'Id',
      whereicon: 'Icona',
    },
    col: {
      label: 'Etichetta',
      value: 'Valore',
      type: 'Tipo'
    },
    cal: {
      num: 'Numero',
      booked: 'Prenotato',
      booked_error: 'Prenotazione non avvenuta. Riprovare più tardi',
      sendmsg_error: 'Messaggio non inviato. Riprovare più tardi',
      sendmsg_sent: 'Messaggio Inviato',
      booking: 'Prenota Evento',
      titlebooking: 'Prenotazione',
      modifybooking: 'Modifica Prenotazione',
      cancelbooking: 'Cancella Prenotazione',
      canceledbooking: 'Prenotazione Cancellata',
      cancelederrorbooking: 'Cancellazione non effettuata, Riprovare più tardi',
      cancelevent: 'Cancella Evento',
      canceledevent: 'Evento Cancellato',
      cancelederrorevent: 'Cancellazione Evento non effettuata, Riprovare',
      event: 'Evento',
      starttime: 'Dalle',
      nextevent: 'Prossimo Evento',
      readall: 'Leggi tutto',
      enddate: 'al',
      endtime: 'alle',
      duration: 'Durata',
      hours: 'Orario',
      when: 'Quando',
      where: 'Dove',
      teacher: 'Condotto da',
      enterdate: 'Inserisci data',
      details: 'Dettagli',
      infoextra: 'Date e Ora Extra:',
      alldayevent: 'Tutto il giorno',
      eventstartdatetime: 'Inizio',
      enterEndDateTime: 'Fine',
      selnumpeople: 'Partecipanti',
      selnumpeople_short: 'Num',
      msgbooking: 'Messaggio da inviare',
      showpdf: 'Vedi PDF',
      bookingtextdefault: 'Prenoto per',
      bookingtextdefault_of: 'di',
      data: 'Data',
      teachertitle: 'Insegnante',
      peoplebooked: 'Prenotaz.',
      showlastschedule: 'Vedi tutto il Calendario',
    },
    msgs: {
      message: 'Messaggio',
      messages: 'Messaggi',
      nomessage: 'Nessun Messaggio'
    },
    event: {
      _id: 'id',
      typol: 'Typology',
      short_tit: 'Titolo Breve',
      title: 'Titolo',
      details: 'Dettagli',
      bodytext: 'Testo Evento',
      dateTimeStart: 'Data Inizio',
      dateTimeEnd: 'Data Fine',
      bgcolor: 'Colore Sfondo',
      days: 'Giorni',
      icon: 'Icona',
      img: 'Nomefile Immagine',
      img_small: 'Img Piccola',
      where: 'Dove',
      contribtype: 'Tipo Contributo',
      price: 'Contributo',
      askinfo: 'Chiedi Info',
      showpage: 'Vedi Pagina',
      infoafterprice: 'Note dopo la Quota',
      teacher: 'Insegnante',  // teacherid
      teacher2: 'Insegnante2', // teacherid2
      infoextra: 'InfoExtra',
      linkpage: 'WebSite',
      linkpdf: 'Link ad un PDF',
      nobookable: 'Non Prenotabile',
      news: 'Novità',
      dupId: 'Id Duplicato',
      canceled: 'Cancellato',
      deleted: 'Eliminato',
      duplicate: 'Duplica',
      notempty: 'Il campo non può essere vuoto',
      modified: 'Modificato',
      showinhome: 'Mostra nella Home',
      showinnewsletter: 'Mostra nella Newsletter',
      color: 'Colore del titolo',
    },
    disc: {
      typol_code: 'Codice Tipologia',
      order: 'Ordinamento',
    },
    newsletter: {
      title: 'Desideri ricevere la nostra Newsletter?',
      name: 'Il tuo Nome',
      surname: 'Il tuo Cognome',
      namehint: 'Nome',
      surnamehint: 'Cognome',
      email: 'La tua Email',
      submit: 'Iscriviti',
      reset: 'Cancella',
      typesomething: 'Compilare correttamente il campo',
      acceptlicense: 'Accetto la licenza e i termini',
      license: 'Devi prima accettare la licenza e i termini',
      submitted: 'Iscritto',
      menu: 'Newsletter1',
      template: 'Modelli Email',
      sendemail: 'Invia',
      check: 'Controlla',
      sent: 'Già Inviate',
      mailinglist: 'Lista Contatti',
      settings: 'Impostazioni',
      serversettings: 'Server',
      others: 'Altro',
      templemail: 'Modello Email',
      datetoSent: 'DataOra Invio',
      activate: 'Attivato',
      numemail_tot: 'Email Totali',
      numemail_sent: 'Email Inviate',
      datestartJob: 'Inizio Invio',
      datefinishJob: 'Fine Invio',
      lastemailsent_Job: 'Ultima Inviata',
      starting_job: 'Invio Iniziato',
      finish_job: 'Invio Terminato',
      processing_job: 'Lavoro in corso',
      error_job: 'Info Errori',
      statesub: 'Sottoscritto',
      wrongerr: 'Email non valida',
    },
    privacy_policy:'Privacy Policy',
    cookies: 'Usiamo i Cookie per una migliore prestazione web.'
  },
  es: {
    home: {
      guida_passopasso: 'Guía paso a paso'
    },
    grid: {
      editvalues: 'Cambiar valores',
      addrecord: 'Agregar fila',
      showprevedit: 'Mostrar eventos pasados',
      nodata: 'Sin datos',
      columns: 'Columnas',
      tableslist: 'Tablas'
    },
    otherpages: {
      admin : {
        menu: 'Administración',
        eventlist: 'Sus Reservas',
        usereventlist: 'Reserva Usuarios',
        userlist: 'Lista de usuarios',
        tableslist: 'Listado de tablas',
        newsletter: 'Newsletter',
        pages: 'Páginas',
        media: 'Medios',
      },
      manage: {
        menu: 'Gestionar',
        manager: 'Gerente',
        nessuno: 'Nadie'
      },
      messages: {
        menu: 'Tus mensajes'
      }
    },
    sendmsg: {
      write: 'escribe'
    },
    dialog: {
      close: 'Cerrar',
      copyclipboard: 'Copiado al portapapeles',
      ok: 'Vale',
      yes: 'Sí',
      no: 'No',
      delete: 'Borrar',
      cancel: 'Cancelar',
      update: 'Actualiza',
      add: 'Aggrega',
      today: 'Hoy',
      book: 'Reserva',
      avanti: 'Adelante',
      indietro: 'Regresar',
      finish:'Final',
      sendmsg: 'Envia Mensaje',
      sendonlymsg: 'Envia solo Mensaje',
      msg: {
        titledeleteTask: 'Borrar Tarea',
        deleteTask: 'Quieres borrar {mytodo}?'
      }
    },
    comp: {
      Conta: "Conta",
    },
    db: {
      recupdated: 'Registro Actualizado',
      recfailed: 'Error durante el registro de actualización',
      reccanceled: 'Actualización cancelada Restaurar valor anterior',
      deleterecord: 'Eliminar registro',
      deletetherecord: '¿Eliminar el registro?',
      deletedrecord: 'Registro cancelado',
      recdelfailed: 'Error durante la eliminación del registro',
      duplicatedrecord: 'Registro Duplicado',
      recdupfailed: 'Error durante la duplicación de registros',
    },
    components: {
      authentication: {
        telegram: {
          open: 'Haga clic aquí para abrir el BOT Telegram y siga las instrucciones.',
          openbot: 'Abres BOT Telegram',
        },
        login: {
          facebook: 'Facebook'
        },
        email_verification: {
          title: 'Crea una cuenta',
          introduce_email: 'ingrese su dirección de correo electrónico',
          email: 'Email',
          invalid_email: 'Tu correo electrónico no es válido',
          verify_email: 'Revisa tu email',
          go_login: 'Vuelve al Login',
          incorrect_input: 'Entrada correcta.',
          link_sent: 'Ahora lea su correo electrónico y confirme el registro',
          se_non_ricevo: 'Si no recibes el correo electrónico, intenta comprobar el spam o ponte en contacto con nosotros.',
          title_unsubscribe: 'Anular suscripción al boletín',
          title_unsubscribe_done: 'Suscripción completada con éxito',
        }
      }
    },
    fetch: {
      errore_generico: 'Error genérico',
      errore_server: 'No se puede acceder al Servidor. Inténtalo de nuevo, Gracias',
      error_doppiologin: 'Vuelva a iniciar sesión. Acceso abierto por otro dispositivo.',
    },
    user: {
      notregistered: 'Debe registrarse en el servicio antes de poder almacenar los datos',
      loggati: 'Usuario no ha iniciado sesión'
    },
    templemail: {
      subject: 'Objecto Email',
      testoheadermail: 'Encabezamiento Email',
      content: 'Contenido',
      img: 'Imagen 1',
      img2: 'Imagen 2',
      content2: 'Contenuto 2',
      options: 'Opciones',
    },
    dashboard: {
      downline: 'Invitados',
    },
    reg: {
      verified_email: 'Correo electrónico verificado',
      reg_lista_prec: 'Por favor, introduzca el nombre, apellido y número de teléfono móvil que dejó en el pasado cuando se registró en el Chat! <br>De esta manera el sistema le reconocerá y mantendrá la posición de la lista.',
      nuove_registrazioni: 'Si se trata de un NUEVO registro, debe ponerse en contacto con la persona que le ha INVITADO, que le dejará el LINK CORRECTO para hacer el registro bajo él/ella',
      you: 'Tu',
      cancella_invitato: 'Eliminar Invitado',
      regala_invitato: 'Dar Invitado',
      messaggio_invito: 'Mensaje de invitación',
      messaggio_invito_msg: 'Copie el mensaje que aparece a continuación y compártalo con todos aquellos con los que desee compartir este Movimiento !',
      msginvito: 'Hola,<br>Me gustaría invitarlos a conocer este Movimiento de Economía Solidaria<br>Este es el video introductorio {videointro} <br>Aquí pueden encontrar la página en el sitio web con los otros videos {paginavideo} <br>Cada 3-4 días de la semana se organizan conferencias, a través de Zoom, {linkzoom} y así pueden conocer al Staff y hacer cualquier pregunta.',
      aportador_solidario: 'Aportador Solidario',
      aportador_solidario_nome_completo:'A.S. Nombre',
      aportador_solidario_ind_order:'A.S.Ind',
      already_registered: 'Ya me he registrado en el chat Ayni',
      reflink: 'Enlaces para compartir con tus amigos:',
      linkzoom: 'Enlace para ingresar en Zoom',
      page_title: 'Registro',
      made_gift: 'Don',
      note: 'Notas',
      incorso: 'Registro en curso...',
      richiesto: 'Campo requerido',
      email: 'Email',
      intcode_cell: 'Prefijo Int.',
      cell: 'Móvil Telegram',
      cellreg: 'Cellulare con cui ti eri registrato',
      nationality: 'Nacionalidad',
      email_paypal: 'Email Paypal',
      country_pay: 'País del Pagos de destino',
      username_telegram: 'Usuario Telegram',
      teleg_id: 'Telegram ID',
      teleg_auth:'Código de autorización',
      paymenttype: 'Métodos de pago disponibles',
      selected:'seleccionado',
      teleg_checkcode: 'Codigo Telegram',
      my_dream: 'Mi Sueño',
      saw_zoom_presentation: 'Ha visto Zoom',
      manage_telegram: 'Gestori Telegram',
      img: 'File image',
      date_reg: 'Fecha Reg.',
      perm: 'Permisos',
      username: 'Username (Apodo)',
      username_short: 'Username',
      name: 'Nombre',
      surname: 'Apellido',
      username_login: 'Nombre usuario o email',
      password: 'contraseña',
      repeatPassword: 'Repetir contraseña',
      terms: "Acepto los términos por la privacidad",
      onlyadult: "Confirmo que soy mayor de edad",
      submit: "Registrarse",
      title_verif_reg: "Verifica registro",
      reg_ok: "Registro exitoso",
      verificato: "Verificado",
      non_verificato: "No Verificado",
      forgetpassword: "¿Olvidaste tu contraseña?",
      err: {
        required: 'se requiere',
        email: 'Debe ser una email válida.',
        errore_generico: 'Por favor, rellene los campos correctamente',
        atleast: 'debe ser al menos largo',
        complexity: 'debe contener al menos 1 minúscula, 1 mayúscula, 1 dígito',
        notmore: 'no tiene que ser más largo que',
        char: 'caracteres',
        terms: 'Debes aceptar las condiciones, para continuar..',
        email_not_exist: 'El correo electrónico no está presente en el archivo, verifique si es correcto',
        duplicate_email: 'La email ya ha sido registrada',
        user_already_exist: 'El registro con estos datos (nombre, apellido y teléfono móvil) ya se ha llevado a cabo. Para acceder al sitio, haga clic en el botón INICIAR SESIÓN desde la Página de inicio.',
        user_extralist_not_found: 'Usuario en el archivo no encontrado, inserte el nombre, apellido y número de teléfono enviado previamente',
        duplicate_username: 'El nombre de usuario ya ha sido utilizado',
        aportador_not_exist: 'El nombre de usuario de la persona que lo invitó no está presente. Contactanos.',
        sameaspassword: 'Las contraseñas deben ser idénticas',
      }
    },
    op: {
      qualification: 'Calificación',
      usertelegram: 'Username Telegram',
      disciplines: 'Disciplinas',
      certifications: 'Certificaciones',
      intro: 'Introducción',
      info: 'Biografia',
      webpage: 'Página web',
      days_working: 'Días laborables',
      facebook: 'Página de Facebook',
    },
    login: {
      page_title: 'Login',
      incorso: 'Login en curso',
      enter: 'Entra',
      errato: "Nombre de usuario, correo o contraseña incorrectos. inténtelo de nuevo",
      completato: 'Login realizado!',
      needlogin: 'Debes iniciar sesión antes de continuar',
    },
    reset: {
      title_reset_pwd: "Restablece tu contraseña",
      send_reset_pwd: 'Enviar restablecer contraseña',
      incorso: 'Solicitar nueva Email...',
      email_sent: 'Email enviada',
      check_email: 'Revise su correo electrónico, recibirá un mensaje con un enlace para restablecer su contraseña. Este enlace, por razones de seguridad, expirará después de 4 horas.',
      title_update_pwd: 'Actualiza tu contraseña',
      update_password: 'Actualizar contraseña',
    },
    logout: {
      uscito: 'Estás desconectado',
    },
    errors: {
      graphql: {
        undefined: 'no definido'
      }
    },
    showbigmap: 'Mostrar el mapa más grande',
    todo: {
      titleprioritymenu: 'Prioridad:',
      inserttop: 'Ingrese una nueva Tarea arriba',
      insertbottom: 'Ingrese una nueva Tarea abajo',
      edit: 'Descripción Tarea:',
      completed: 'Ultimos Completados',
      usernotdefined: 'Atención, debes iniciar sesión para agregar una Tarea',
      start_date: 'Fecha inicio',
      status: 'Estado',
      completed_at: 'Fecha de finalización',
      expiring_at: 'Fecha de Caducidad',
      phase: 'Fase',
    },
    notification: {
      status: 'Estado',
      ask: 'Activar notificaciones',
      waitingconfirm: 'Confirmar la solicitud de notificación.',
      confirmed: 'Notificaciones activadas!',
      denied: 'Notificaciones deshabilitadas! Ten cuidado, así no verás llegar los mensajes. Rehabilítalos para verlos.',
      titlegranted: 'Notificaciones permitidas habilitadas!',
      statusnot: 'Estado Notificaciones',
      titledenied: 'Notificaciones permitidas deshabilitadas!',
      title_subscribed: 'Suscripción a FreePlanet.app!',
      subscribed: 'Ahora puedes recibir mensajes y notificaciones.',
      newVersionAvailable: 'Actualiza',
    },
    connection: 'Connection',
    proj: {
      newproj: 'Título Projecto',
      newsubproj: 'Título Sub-Projecto',
      insertbottom: 'Añadir nuevo Proyecto',
      longdescr: 'Descripción',
      hoursplanned: 'Horas Estimadas',
      hoursleft: 'Horas Restantes',
      hoursadded: 'Horas Adicional',
      hoursworked: 'Horas Trabajadas',
      begin_development: 'Comienzo desarrollo',
      begin_test: 'Comienzo Prueba',
      progresstask: 'Progresion',
      actualphase: 'Fase Actual',
      hoursweeky_plannedtowork: 'Horarios semanales programados',
      endwork_estimate: 'Fecha estimada de finalización',
      privacyread: 'Quien puede verlo:',
      privacywrite: 'Quien puede modificarlo:',
      totalphases: 'Fases totales',
      themecolor: 'Tema Colores',
      themebgcolor: 'Tema Colores Fondo'
    },
    where: {
      code: 'Id',
      whereicon: 'Icono',
    },
    col: {
      label: 'Etichetta',
      value: 'Valore',
      type: 'Tipo'
    },
    cal: {
      num: 'Número',
      booked: 'Reservado',
      booked_error: 'Reserva fallida. Intenta nuevamente más tarde',
      sendmsg_error: 'Mensaje no enviado Intenta nuevamente más tarde',
      sendmsg_sent: 'Mensaje enviado',
      booking: 'Reserva Evento',
      titlebooking: 'Reserva',
      modifybooking: 'Edita Reserva',
      cancelbooking: 'Cancelar Reserva',
      canceledbooking: 'Reserva Cancelada',
      cancelederrorbooking: 'Cancelación no realizada, intente nuevamente más tarde',
      event: 'Evento',
      starttime: 'Inicio',
      nextevent: 'Próximo evento',
      readall: 'Lee todo',
      enddate: 'a',
      endtime: 'fin',
      duration: 'Duración',
      hours: 'Tiempo',
      when: 'Cuando',
      where: 'Donde',
      teacher: 'Dirigido por',
      enterdate: 'Ingresar la fecha',
      details: 'Detalles',
      infoextra: 'Fecha y Hora Extras:',
      alldayevent: 'Todo el dia',
      eventstartdatetime: 'Inicio',
      enterEndDateTime: 'final',
      selnumpeople: 'Partecipantes',
      selnumpeople_short: 'Num',
      msgbooking: 'Mensaje para enviar',
      showpdf: 'Ver PDF',
      bookingtextdefault: 'Reservo para',
      bookingtextdefault_of: 'de',
      data: 'Fecha',
      teachertitle: 'Maestro',
      peoplebooked: 'Reserv.',
      showlastschedule: 'Ver todo el calendario',
    },
    msgs: {
      message: 'Mensaje',
      messages: 'Mensajes',
      nomessage: 'Sin Mensaje'
    },
    event: {
      _id: 'id',
      typol: 'Typology',
      short_tit: 'Título Corto',
      title: 'Título',
      details: 'Detalles',
      bodytext: 'Texto del evento',
      dateTimeStart: 'Fecha de Inicio',
      dateTimeEnd: 'Fecha Final',
      bgcolor: 'Color de fondo',
      days: 'Días',
      icon: 'Icono',
      img: 'Nombre Imagen',
      img_small: 'Imagen Pequeña',
      where: 'Dónde',
      contribtype: 'Tipo de Contribución',
      price: 'Precio',
      askinfo: 'Solicitar información',
      showpage: 'Ver página',
      infoafterprice: 'notas después del precio',
      teacher: 'Profesor',  // teacherid
      teacher2: 'Profesor2', // teacherid2
      infoextra: 'InfoExtra',
      linkpage: 'Sitio WEb',
      linkpdf: 'Enlace ad un PDF',
      nobookable: 'No Reservable',
      news: 'Novedad',
      dupId: 'Id Duplicado',
      canceled: 'Cancelado',
      deleted: 'Eliminado',
      duplicate: 'Duplica',
      notempty: 'El campo no puede estar vacío.',
      modified: 'Modificado',
      showinhome: 'Mostrar en la Home',
      showinnewsletter: 'Mostrar en el boletín',
      color: 'Titulo Color',
    },
    disc: {
      typol_code: 'Código Tipologìa',
      order: 'Clasificación',
    },
    newsletter: {
      title: '¿Desea recibir nuestro boletín informativo?',
      name: 'Tu Nombre',
      surname: 'Tu Apellido',
      namehint: 'Nombre',
      surnamehint: 'Apellido',
      email: 'tu correo',
      submit: 'Subscribete',
      reset: 'Reiniciar',
      typesomething: 'Llenar el campo',
      acceptlicense: 'Acepto la licencia y los términos',
      license: 'Necesitas aceptar la licencia y los términos primero',
      submitted: 'Subscrito',
      menu: 'Newsletter1',
      template: 'Plantillas de Email',
      sendemail: 'Enviar',
      check: 'Verificar',
      sent: 'Ya eniado',
      mailinglist: 'Lista de contactos',
      settings: 'Configuración',
      serversettings: 'Servidor',
      others: 'Otro',
      templemail: 'Plantilla de Email',
      datetoSent: 'Fecha y Ora de Envio',
      activate: 'Activado',
      numemail_tot: 'Email Total',
      numemail_sent: 'Email Enviados',
      datestartJob: 'Inicio Envio',
      datefinishJob: 'Fin Envio',
      lastemailsent_Job: 'Ùltimo enviado',
      starting_job: 'Comenzó a enviar',
      finish_job: 'Envio terminado',
      processing_job: 'En curso',
      error_job: 'Info Error',
      statesub: 'Subscribir',
      wrongerr: 'Email invalide',
    },
    privacy_policy:'Política de privacidad',
    cookies: 'Utilizamos cookies para un mejor rendimiento web.'
  },
  fr: {
    home: {
      guida_passopasso: 'Étape Guida'
    },
    grid: {
      editvalues: 'Changer les valeurs',
      addrecord: 'Ajouter une ligne',
      showprevedit: 'Afficher les événements passés',
      nodata: 'Pas de données',
      columns: 'Colonnes',
      tableslist: 'Tables',
    },
    otherpages: {
      admin : {
        menu: 'Administration',
        eventlist: 'Vos réservations',
        usereventlist: 'Réservation Utilisateur',
        userlist: 'Liste d\'utilisateurs',
        tableslist: 'Liste des tables',
        newsletter: 'Newsletter',
        pages: 'Pages',
        media: 'Médias',
      },
      manage: {
        menu: 'Gérer',
        manager: 'Directeur',
        nessuno: 'Aucun'
      },
      messages: {
        menu: 'Vos messages'
      }
    },
    sendmsg: {
      write: 'écrit'
    },
    dialog: {
      close: 'Fermer',
      copyclipboard: 'Copié dans le presse-papiers',
      ok: 'Bien',
      yes: 'Oui',
      no: 'Non',
      delete: 'Supprimer',
      update: 'mises à jour',
      add: 'Ajouter',
      cancel: 'annuler',
      today: 'Aujourd\'hui',
      book: 'Réserve',
      avanti: 'Allez-y',
      indietro: 'en arrière',
      finish:'Fin',
      sendmsg: 'envoyer msg',
      sendonlymsg: 'envoyer seul un msg',
      msg: {
        titledeleteTask: 'Supprimer la tâche',
        deleteTask: 'Voulez-vous supprimer {mytodo}?'
      }
    },
    comp: {
      Conta: "Conta",
    },
    db: {
      recupdated: 'Enregistrement mis à jour',
      recfailed: 'Erreur lors de la mise à jour',
      reccanceled: 'Mise à jour annulée. Restaurer la valeur précédente',
      deleterecord: 'Supprimer l\'enregistrement',
      deletetherecord: 'Supprimer l\'enregistrement?',
      deletedrecord: 'Enregistrement annulé',
      recdelfailed: 'Erreur lors de la suppression de l\'enregistrement',
      duplicatedrecord: 'Enregistrement en double',
      recdupfailed: 'Erreur lors de la duplication des enregistrements',
    },
    components: {
      authentication: {
        telegram: {
          open: 'Cliquez ici pour ouvrir le télégramme BOT et suivez les instructions',
          openbot: 'Ouvre BOT Telegram',
        },
        login: {
          facebook: 'Facebook'
        },
        email_verification: {
          title: 'Créer un compte',
          introduce_email: 'entrez votre adresse email',
          email: 'Email',
          invalid_email: 'Votre email n\'est pas valide',
          verify_email: 'Vérifiez votre email',
          go_login: 'Retour à la connexion',
          incorrect_input: 'Entrée correcte.',
          link_sent: 'Maintenant, lisez votre email et confirmez votre inscription',
          se_non_ricevo: 'Si vous ne recevez pas le courriel, essayez de vérifier dans le spam, ou contactez nous',
          title_unsubscribe: 'Se désabonner de la newsletter',
          title_unsubscribe_done: 'Abonnement terminé avec succès',
        }
      }
    },
    fetch: {
      errore_generico: 'Erreur générique',
      errore_server: 'Le serveur n\'est pas accessible. Essayez encore, Merci',
      error_doppiologin: 'Re-connexion Accès ouvert par un autre appareil.',
    },
    user: {
      notregistered: 'Vous devez vous inscrire auprès du service avant de pouvoir stocker les données.',
      loggati: 'L\'utilisateur n\'est pas connecté'
    },
    templemail: {
      subject: 'Objet Email',
      testoheadermail: 'en-tête de courrier électronique',
      content: 'Contenu',
      img: 'Image 1',
      img2: 'Image 2',
      content2: 'Contenu 2',
      options: 'Options',
    },
    dashboard: {
      downline: 'invités',
    },
    reg: {
      you: 'Tu',
      cancella_invitato: 'Supprimer invité',
      regala_invitato: 'Donner invité',
      messaggio_invito: 'Message d\'invitation',
      messaggio_invito_msg: 'Copia il messaggio qui sotto e condividilo a tutti coloro a cui vuoi condividere questo Movimento !',
      aportador_solidario: 'Contributeur de solidarité',
      aportador_solidario_nome_completo:'A.S. Nom',
      aportador_solidario_ind_order:'A.S.Ind',
      already_registered: 'Je me suis déjà inscrit sur le chat Ayni',
      reflink: 'Liens à partager avec vos amis:',
      linkzoom: 'Lien pour entrer en Zoom',
      incorso: 'Inscription en cours...',
      made_gift: 'Doné',
      note: 'Notes',
      richiesto: 'Champ obligatoire',
      email: 'Email',
      intcode_cell: 'Préfixe int.',
      cell: 'Téléphone Telegram',
      cellreg: 'Cellulare con cui ti eri registrato',
      nationality: 'Nationalité',
      email_paypal: 'Email Paypal',
      country_pay: 'Pays de destination Paiements',
      username_telegram: 'Nom d\'utilisateur du Telegram',
      teleg_id: 'Telegram ID',
      teleg_auth:'Code d\'autorisation',
      paymenttype: 'Méthodes de paiement disponibles',
      selected:'sélectionné',
      teleg_checkcode: 'Codice Telegram',
      my_dream: 'Mon rêve',
      saw_zoom_presentation: 'Ha visto Zoom',
      manage_telegram: 'Gestori Telegram',
      img: 'Fichier image',
      date_reg: 'Date Inscript.',
      perm: 'Autorisations',
      username: 'Username (Surnom)',
      username_short: 'Username',
      name: 'Nom',
      surname: 'Prénom',
      username_login: 'Nom d\'utilisateur ou email',
      password: 'mot de passe',
      repeatPassword: 'Répéter le mot de passe',
      terms: "J'accepte les conditions de confidentialité",
      onlyadult: "Je confirme que je suis majeur",
      submit: "S'inscrire",
      title_verif_reg: "Vérifier l'inscription",
      reg_ok: "Enregistrement réussi",
      verificato: "Vérifié",
      non_verificato: "Non vérifié",
      forgetpassword: "Vous avez oublié votre mot de passe?",
      err: {
        required: 'c\'est nécessaire',
        email: 'Ce doit être un email valide.',
        errore_generico: 'S\'il vous plaît remplir les champs correctement',
        atleast: 'ça doit être au moins long',
        complexity: 'doit contenir au moins 1 minuscule, 1 majuscule, 1 chiffre',
        notmore: 'il ne doit pas être plus long que',
        char: 'caractères',
        terms: 'Vous devez accepter les conditions, pour continuer..',
        email_not_exist: 'L\'email n\'est pas présent dans l\'archive, vérifiez s\'il est correct',
        duplicate_email: 'L\'email a déjà été enregistré',
        user_already_exist: 'L\'enregistrement avec ces données (nom, prénom et téléphone portable) a déjà été effectué. Pour accéder au site, cliquez sur le bouton CONNEXION de la page d\'accueil.',
        user_extralist_not_found: 'Utilisateur dans les archives introuvable, insérez le nom, le prénom et le numéro de téléphone portable envoyés précédemment',
        duplicate_username: 'Le nom d\'utilisateur a déjà été utilisé',
        aportador_not_exist: 'Le nom d\'utilisateur de la personne qui vous a invité n\'est pas présent. Contactez-nous.',
        sameaspassword: 'Les mots de passe doivent être identiques',
      }
    },
    op: {
      qualification: 'Qualification',
      usertelegram: 'Username Telegram',
      disciplines: 'Disciplines',
      certifications: 'Certifications',
      intro: 'Introduction',
      info: 'Biographie',
      webpage: 'Page Web',
      days_working: 'Jours ouvrés',
      facebook: 'Page Facebook',
    },
    login: {
      page_title: 'Login',
      incorso: 'Connexion en cours',
      enter: 'Entrez',
      errato: "Nom d'utilisateur, email ou mot de passe incorrect. réessayer",
      completato: 'Connexion faite!',
      needlogin: 'Vous devez vous connecter avant de continuer',
    },
    reset: {
      title_reset_pwd: "Réinitialiser votre mot de passe",
      send_reset_pwd: 'Envoyer un mot de passe de réinitialisation',
      incorso: 'Demander un nouvel email...',
      email_sent: 'Email envoyé',
      check_email: 'Vérifiez votre email, vous recevrez un message avec un lien pour réinitialiser votre mot de passe. Ce lien, pour des raisons de sécurité, expirera au bout de 4 heures.',
      title_update_pwd: 'Mettez à jour votre mot de passe',
      update_password: 'Mettre à jour le mot de passe',
    },
    logout: {
      uscito: 'Vous êtes déconnecté',
    },
    errors: {
      graphql: {
        undefined: 'non défini'
      }
    },
    showbigmap: 'Montrer la plus grande carte',
    todo: {
      titleprioritymenu: 'Prioridad:',
      inserttop: 'Ingrese una nueva Tarea arriba',
      insertbottom: 'Ingrese una nueva Tarea abajo',
      edit: 'Descripción Tarea:',
      completed: 'Ultimos Completados',
      usernotdefined: 'Atención, debes iniciar sesión para agregar una Tarea',
      start_date: 'Fecha inicio',
      status: 'Estado',
      completed_at: 'Fecha de finalización',
      expiring_at: 'Fecha de Caducidad',
      phase: 'Fase',
    },
    notification: {
      status: 'Etat',
      ask: 'Activer les notifications',
      waitingconfirm: 'Confirmer la demande de notification.',
      confirmed: 'Notifications activées!',
      denied: 'Notifications désactivées! Attention, vous ne verrez pas les messages arriver. Réhabilitez-les pour les voir.',
      titlegranted: 'Notifications activées activées!',
      statusnot: 'Notifications d\'état',
      titledenied: 'Notifications autorisées désactivées!',
      title_subscribed: 'Abonnement au Site Web!',
      subscribed: 'Maintenant, vous pouvez recevoir des messages et des notifications.',
      newVersionAvailable: 'Mise à jour',
    },
    connection: 'Connexion',
    proj: {
      newproj: 'Título Projecto',
      newsubproj: 'Título Sub-Projecto',
      insertbottom: 'Añadir nuevo Proyecto',
      longdescr: 'Descripción',
      hoursplanned: 'Horas Estimadas',
      hoursleft: 'Horas Restantes',
      hoursadded: 'Horas Adicional',
      hoursworked: 'Horas Trabajadas',
      begin_development: 'Comienzo desarrollo',
      begin_test: 'Comienzo Prueba',
      progresstask: 'Progresion',
      actualphase: 'Fase Actual',
      hoursweeky_plannedtowork: 'Horarios semanales programados',
      endwork_estimate: 'Fecha estimada de finalización',
      privacyread: 'Quien puede verlo:',
      privacywrite: 'Quien puede modificarlo:',
      totalphases: 'Fases totales',
      themecolor: 'Tema Colores',
      themebgcolor: 'Tema Colores Fondo'
    },
    where: {
      code: 'Id',
      whereicon: 'icône',
    },
    col: {
      label: 'Etichetta',
      value: 'Valore',
      type: 'Tipo'
    },
    cal: {
      num: 'Nombre',
      booked: 'Réservé',
      booked_error: 'La réservation a échoué. Réessayez plus tard',
      sendmsg_error: 'Message non envoyé. Réessayez plus tard',
      sendmsg_sent: 'Message envoyé',
      booking: 'Réserver l\'événement',
      titlebooking: 'Réservation',
      modifybooking: 'changement de réservation',
      cancelbooking: 'Annuler la réservation',
      canceledbooking: 'Réservation annulée',
      cancelederrorbooking: 'Annulation non effectuée, réessayez plus tard',
      event: 'événement',
      starttime: 'Accueil',
      nextevent: 'Prochain événement',
      readall: 'Tout lire',
      enddate: 'au',
      endtime: 'fin',
      duration: 'Durée',
      hours: 'Le temps',
      when: 'Quand',
      where: 'Où',
      teacher: 'Dirigé par',
      enterdate: 'Entrez la date',
      details: 'Les détails',
      infoextra: 'Extras Date et heure:',
      alldayevent: 'Toute la journée',
      eventstartdatetime: 'début',
      enterEndDateTime: 'final',
      selnumpeople: 'Participants',
      selnumpeople_short: 'Num',
      msgbooking: 'Message à envoyer',
      showpdf: 'Voir PDF',
      bookingtextdefault: 'Je réserve',
      bookingtextdefault_of: 'du',
      data: 'Date',
      teachertitle: 'Professeur',
      peoplebooked: 'Réserv.',
      showlastschedule: 'Voir tout le calendrier',
    },
    msgs: {
      message: 'Message',
      messages: 'Messages',
      nomessage: 'Pas de message'
    },
    event: {
      _id: 'id',
      typol: 'Typologie',
      short_tit: 'Titre abrégé\'',
      title: 'Titre',
      details: 'Détails',
      bodytext: 'texte de l\'événement',
      dateTimeStart: 'Data Initiale',
      dateTimeEnd: 'Date de fin',
      bgcolor: 'Couleur de fond',
      days: 'Journées',
      icon: 'Icône',
      img: 'Image du nom de fichier',
      img_small: 'Image petite',
      where: 'Où',
      contribtype: 'Type de contribution',
      price: 'Prix',
      askinfo: 'Demander des infos',
      showpage: 'Voir la page',
      infoafterprice: 'Notes après le prix',
      teacher: 'Enseignant',  // teacherid
      teacher2: 'Enseignant2', // teacherid2
      infoextra: 'Extra Info',
      linkpage: 'Site Web',
      linkpdf: 'Lien vers un PDF',
      nobookable: 'non réservable',
      news: 'Nouvelles',
      dupId: 'Id Double',
      canceled: 'Annulé',
      deleted: 'Supprimé',
      duplicate: 'Duplique',
      notempty: 'Le champ ne peut pas être vide',
      modified: 'modifié',
      showinhome: 'Montrer à la Home',
      showinnewsletter: 'Afficher dans la Newsletter',
      color: 'Couleur du titre',
    },
    disc: {
      typol_code: 'Type de code',
      order: 'Ordre',
    },
    newsletter: {
      title: 'Souhaitez-vous recevoir notre newsletter?',
      name: 'Ton nom',
      surname: 'Tu prénom',
      namehint: 'Nom',
      surnamehint: 'Prénom',
      email: 'votre e-mail',
      submit: 'S\'abonner',
      reset: 'Redémarrer',
      typesomething: 'Remplir le champ',
      acceptlicense: 'J\'accepte la licence et les termes',
      license: 'Vous devez d\'abord accepter la licence et les termes',
      submitted: 'Abonné',
      menu: 'Newsletter1',
      template: 'Modeles Email',
      sendemail: 'Envoyer',
      check: 'Chèque',
      sent: 'Dèjà envoyé',
      mailinglist: 'Leste de contacts',
      settings: 'Paramèters',
      serversettings: 'Serveur',
      others: 'Autres',
      templemail: 'Model Email',
      datetoSent: 'Date et heure d\'envoi',
      activate: 'Activé',
      numemail_tot: 'Total Email',
      numemail_sent: 'Emails envoyés',
      datestartJob: 'Inizio Invio',
      datefinishJob: 'Fin envoi',
      lastemailsent_Job: 'Dernier envoyé',
      starting_job: 'Envoyé',
      finish_job: 'Envoy Terminé',
      processing_job: 'travaux en cours',
      error_job: 'info d\'erreur',
      statesub: 'Abonné',
      wrongerr: 'Email inválido',
    },
    privacy_policy:'Politique de confidentialité',
    cookies: 'Nous utilisons des cookies pour améliorer les performances Web.'
  },
  enUs: {
    home: {
      guida_passopasso: 'Step By Step Guide'
    },
    grid: {
      editvalues: 'Edit Values',
      addrecord: 'Add Row',
      showprevedit: 'Show Past Events',
      nodata: 'No data',
      columns: 'Columns',
      tableslist: 'Tables',
    },
    otherpages: {
      admin : {
        menu: 'Administration',
        eventlist: 'Your Booking',
        usereventlist: 'Users Booking',
        userlist: 'Users List',
        tableslist: 'List of tables',
        newsletter: 'Newsletter',
        pages: 'Pages',
        media: 'Medias',
      },
      manage: {
        menu: 'Manage',
        manager: 'Manager',
        nessuno: 'None'
      },
      messages: {
        menu: 'Your Messages'
      }
    },
    sendmsg: {
      write: 'write'
    },
    dialog: {
      close: 'Close',
      copyclipboard: 'Copied to clipboard',
      ok: 'Ok',
      yes: 'Yes',
      no: 'No',
      delete: 'Delete',
      update: 'Update',
      add: 'Add',
      cancel: 'Cancel',
      today: 'Today',
      book: 'Book',
      avanti: 'Continue',
      indietro: 'Back',
      finish:'Finish',
      sendmsg: 'Send Message',
      sendonlymsg: 'Send only a Msg',
      msg: {
        titledeleteTask: 'Delete Task',
        deleteTask: 'Delete Task {mytodo}?'
      }
    },
    comp: {
      Conta: "Count",
    },
    db: {
      recupdated: 'Record Updated',
      recfailed: 'Error during update Record',
      reccanceled: 'Canceled Update. Restore previous value',
      deleterecord: 'Delete Record',
      deletetherecord: 'Delete the Record?',
      deletedrecord: 'Record Deleted',
      recdelfailed: 'Error during deletion of the Record',
      duplicatedrecord: 'Duplicate Record',
      recdupfailed: 'Error during record duplication',
    },
    components: {
      authentication: {
        telegram: {
          open: 'Click here to open the BOT Telegram and follow the instructions',
          openbot: 'Open BOT Telegram',
        },
        login: {
          facebook: 'Facebook'
        },
        email_verification: {
          title: 'Begin your registration',
          introduce_email: 'Enter your email',
          email: 'Email',
          invalid_email: 'Your email is invalid',
          verify_email: 'Verify your email',
          go_login: 'Back to Login',
          incorrect_input: 'Incorrect input.',
          link_sent: 'Now read your email and confirm registration',
          se_non_ricevo: 'If you do not receive the email, try checking in the spam, or contact us',
          title_unsubscribe: 'Unsubscribe to the newsletter',
          title_unsubscribe_done: 'Subscription completed successfully',
        }
      }
    },
    fetch: {
      errore_generico: 'Generic Error',
      errore_server: 'Unable to access to the Server. Retry. Thank you.',
      error_doppiologin: 'Signup again. Another access was made with another device.',
    },
    user: {
      notregistered: 'You need first to SignUp before storing data',
      loggati: 'User not logged in'
    },
    templemail: {
      subject: 'Subject Email',
      testoheadermail: 'Header Email',
      content: 'Content',
      img: 'Image 1',
      img2: 'Image 2',
      content2: 'Content 2',
      options: 'Options',
    },
    dashboard: {
      downline: 'Guests',
    },
    reg: {
      verified_email: 'Email Verified',
      reg_lista_prec: 'Please enter the First Name, Last Name and mobile phone number you left in the past when you signed up for the Chat! <br>This way the system will recognize you and keep the position of the list',
      nuove_registrazioni: 'If this is a NEW registration, you must contact the person who INVITED you, who will leave you the CORRECT LINK to do the Registration under him/her',
      you: 'You',
      cancella_invitato: 'Delete Invited',
      regala_invitato: 'Give invited',
      messaggio_invito: 'Invitation Message',
      messaggio_invito_msg: 'Copia il messaggio qui sotto e condividilo a tutti coloro a cui vuoi condividere questo Movimento !',
      aportador_solidario: 'Solidarity Contributor',
      aportador_solidario_nome_completo:'A.S. Name',
      aportador_solidario_ind_order:'A.S.Ind',
      already_registered: 'I have already registered on the Ayni Chat',
      reflink: 'Links to share to your friends:',
      linkzoom: 'Link to enter in Zoom',
      incorso: 'Registration please wait...',
      made_gift: 'Donated',
      note: 'Note',
      richiesto: 'Field Required',
      email: 'Email',
      intcode_cell: 'International Code',
      cell: 'Mobile Telegram',
      cellreg: 'Cellulare con cui ti eri registrato',
      nationality: 'Nationality',
      email_paypal: 'Email Paypal',
      country_pay: 'Country of Destination Payments',
      username_telegram: 'Username Telegram',
      teleg_id: 'Telegram ID',
      teleg_auth:'Authorization Code',
      paymenttype: 'Available Payment Methods',
      selected:'Selezionati',
      teleg_checkcode: 'Codice Telegram',
      my_dream: 'My Dream',
      saw_zoom_presentation: 'Ha visto Zoom',
      manage_telegram: 'Gestori Telegram',
      img: 'File Image',
      date_reg: 'Reg. Date',
      perm: 'Permissions',
      username_login: 'Username or email',
      username: 'Username (Pseudonym)',
      username_short: 'Username',
      name: 'Name',
      surname: 'Surname',
      password: 'Password',
      repeatPassword: 'Repeat password',
      terms: "I agree with the terms and privacy",
      onlyadult: "I confirm that I'm at least 18 years old",
      submit: "Submit",
      title_verif_reg: "Verify Registration",
      reg_ok: "Successful Registration",
      verificato: "Verified",
      non_verificato: "Not Verified",
      forgetpassword: "Forget Password?",
      err: {
        required: 'is required',
        email: 'must be a valid email',
        errore_generico: 'Please review fields again',
        atleast: 'must be at least',
        complexity: 'must contains at least 1 lowercase letter, 1 uppercase letter, 1 digit',
        notmore: 'must not be more than',
        char: 'characters long',
        terms: 'You need to agree with the terms & conditions.',
        email_not_exist: 'Email is not present in the archive, check if it is correct',
        duplicate_email: 'Email was already registered',
        user_already_exist: 'Registration with these data (name, surname and mobile phone) has already been created. To access the site, click on the LOGIN button from the HomePage.',
        user_extralist_not_found: 'User in archive not found, insert the Name, Surname and mobile phone sent previously',
        duplicate_username: 'Username is already taken',
        aportador_not_exist: 'The username of the person who invited you is not present. Contact us.',
        sameaspassword: 'Passwords must be identical',
      }
    },
    op: {
      qualification: 'Qualification',
      usertelegram: 'Username Telegram',
      disciplines: 'Disciplines',
      certifications: 'Certifications',
      intro: 'Introduction',
      info: 'Biography',
      webpage: 'Web Page',
      days_working: 'Working Days',
      facebook: 'Facebook Page',
    },
    login: {
      incorso: 'Login...',
      enter: 'Login',
      errato: "Username or password wrong. Please retry again",
      completato: 'Login successfully!',
      needlogin: 'You must login before continuing',
    },
    reset: {
      title_reset_pwd: "Reset your Password",
      send_reset_pwd: 'Send password request',
      incorso: 'Request New Email...',
      email_sent: 'Email sent',
      check_email: 'Check your email for a message with a link to update your password. This link will expire in 4 hours for security reasons.',
      title_update_pwd: 'Update your password',
      update_password: 'Update Password',
    },
    logout: {
      uscito: 'Logout successfully',
    },
    errors: {
      graphql: {
        undefined: 'undefined'
      }
    },
    showbigmap: 'Show the largest map',
    todo: {
      titleprioritymenu: 'Priority:',
      inserttop: 'Insert Task at the top',
      insertbottom: 'Insert Task at the bottom',
      edit: 'Task Description:',
      completed: 'Lasts Completed',
      usernotdefined: 'Attention, you need to be Signed In to add a new Task',
      start_date: 'Start Date',
      status: 'Status',
      completed_at: 'Completition Date',
      expiring_at: 'Expiring Date',
      phase: 'Phase',
    },
    notification: {
      status: 'Status',
      ask: 'Enable Notification',
      waitingconfirm: 'Confirm the Request Notification',
      confirmed: 'Notifications Enabled!',
      denied: 'Notifications Disabled! Attention, you will not see your messages incoming. Reenable it for see it',
      titlegranted: 'Notification Permission Granted!',
      statusnot: 'status Notification',
      titledenied: 'Notification Permission Denied!',
      title_subscribed: 'Subscribed to FreePlanet.app!',
      subscribed: 'You can now receive Notification and Messages.',
      newVersionAvailable: 'Upgrade',
    },
    connection: 'Conexión',
    proj: {
      newproj: 'Project Title',
      newsubproj: 'SubProject Title',
      insertbottom: 'Insert New Project',
      longdescr: 'Description',
      hoursplanned: 'Estimated Hours',
      hoursleft: 'Left Hours',
      hoursadded: 'Additional Hours',
      hoursworked: 'Worked Hours',
      begin_development: 'Start Dev',
      begin_test: 'Start Test',
      progresstask: 'Progression',
      actualphase: 'Actual Phase',
      hoursweeky_plannedtowork: 'Scheduled weekly hours',
      endwork_estimate: 'Estimated completion date',
      privacyread: 'Who can see it:',
      privacywrite: 'Who can modify if:',
      totalphases: 'Total Phase',
      themecolor: 'Theme Color',
      themebgcolor: 'Theme Color Background'
    },
    where: {
      code: 'Id',
      whereicon: 'Icon',
    },
    col: {
      label: 'Etichetta',
      value: 'Valore',
      type: 'Tipo'
    },
    cal: {
      num: 'Number',
      booked: 'Booked',
      booked_error: 'Reservation failed. Try again later',
      sendmsg_error: 'Message not sent. Try again later',
      sendmsg_sent: 'Message sent',
      booking: 'Book the Event',
      titlebooking: 'Reservation',
      modifybooking: 'Modify Reservation',
      cancelbooking: 'Cancel Reservation',
      canceledbooking: 'Booking cancelled',
      cancelederrorbooking: 'Cancellation unsuccessfully, try again later',
      event: 'Event',
      starttime: 'From',
      nextevent: 'Next Event',
      readall: 'Read All',
      enddate: 'to',
      endtime: 'to',
      duration: 'Duration',
      hours: 'Hours',
      when: 'When',
      where: 'Where',
      teacher: 'Led by',
      enterdate: 'Enter date',
      details: 'Details',
      infoextra: 'Extra Info DateTime',
      alldayevent: 'All-Day myevent',
      eventstartdatetime: 'Start',
      enterEndDateTime: 'End',
      selnumpeople: 'Participants',
      selnumpeople_short: 'Num',
      msgbooking: 'Message to send',
      showpdf: 'Show PDF',
      bookingtextdefault: 'I book for',
      bookingtextdefault_of: 'of',
      data: 'Date',
      teachertitle: 'Teacher',
      peoplebooked: 'Booked',
      showlastschedule: 'See Full Schedule',
    },
    msgs: {
      message: 'Messaggio',
      messages: 'Messaggi',
      nomessage: 'Nessun Messaggio'
    },
    event: {
      _id: 'id',
      typol: 'Typology',
      short_tit: 'Short Title',
      title: 'Title',
      details: 'Details',
      bodytext: 'Event Text',
      dateTimeStart: 'Date Start',
      dateTimeEnd: 'Date End',
      bgcolor: 'Background color',
      days: 'Days',
      icon: 'Icon',
      img: 'Nomefile Img',
      img_small: 'Img Small',
      where: 'Qhere',
      contribtype: 'Contribute Type',
      price: 'Price',
      askinfo: 'Ask for Info',
      showpage: 'Show Page',
      infoafterprice: 'Info after Price',
      teacher: 'Teacher',  // teacherid
      teacher2: 'Teacher2', // teacherid2
      infoextra: 'Extra Info',
      linkpage: 'WebSite',
      linkpdf: 'PDF Link',
      nobookable: 'No Bookable',
      news: 'News',
      dupId: 'Id Duplicate',
      canceled: 'Canceled',
      deleted: 'Deleted',
      duplicate: 'Duplicate',
      notempty: 'Field cannot be empty',
      modified: 'Modified',
      showinhome: 'Show in Home',
      showinnewsletter: 'Show in the Newsletter',
      color: 'Title Color',
    },
    disc: {
      typol_code: 'Tipology Code',
      order: 'Order',
    },
    newsletter: {
      title: 'Would you like to receive our Newsletter?',
      name: 'Your name',
      surname: 'Your surname',
      namehint: 'Name',
      surnamehint: 'Surname',
      email: 'Your email',
      submit: 'Subscribe',
      reset: 'Reset',
      typesomething: 'Please type something',
      acceptlicense: 'I accept the license and terms',
      license: 'You need to accept the license and terms first',
      submitted: 'Subscribed',
      menu: 'Newsletter1',
      template: 'Template Email',
      sendemail: 'Send',
      check: 'Check',
      sent: 'Already Sent',
      mailinglist: 'Mailing List',
      settings: 'Settings',
      serversettings: 'Server',
      others: 'Others',
      templemail: 'Templates Email',
      datetoSent: 'DateTime Send',
      activate: 'Activate',
      numemail_tot: 'Email Total',
      numemail_sent: 'Email Sent',
      datestartJob: 'Start Job',
      datefinishJob: 'End Job',
      lastemailsent_Job: 'Last Sent',
      starting_job: 'Job started',
      finish_job: 'Work in progress',
      processing_job: 'Lavoro in corso',
      error_job: 'Info Error',
      statesub: 'Subscribed',
      wrongerr: 'Invalid Email',
    },
    privacy_policy:'Privacy Policy',
    cookies: 'We use cookies for better web performance.'
  },
  de: {
    home: {
      guida_passopasso: 'Step By Step Guide'
    },
    grid: {
      editvalues: 'Edit Values',
      addrecord: 'Add Row',
      showprevedit: 'Show Past Events',
      nodata: 'No data',
      columns: 'Columns',
      tableslist: 'Tables',
    },
    otherpages: {
      admin : {
        menu: 'Administration',
        eventlist: 'Your Booking',
        usereventlist: 'Users Booking',
        userlist: 'Users List',
        tableslist: 'List of tables',
        newsletter: 'Newsletter',
        pages: 'Pages',
        media: 'Medias',
      },
      manage: {
        menu: 'Manage',
        manager: 'Manager',
        nessuno: 'None'
      },
      messages: {
        menu: 'Your Messages'
      }
    },
    sendmsg: {
      write: 'write'
    },
    dialog: {
      close: 'Close',
      copyclipboard: 'Copied to clipboard',
      ok: 'Ok',
      yes: 'Yes',
      no: 'No',
      delete: 'Delete',
      update: 'Update',
      add: 'Add',
      cancel: 'Cancel',
      today: 'Today',
      book: 'Book',
      avanti: 'Avanti',
      indietro: 'Indietro',
      finish:'Fine',
      sendmsg: 'Send Message',
      sendonlymsg: 'Send only a Msg',
      msg: {
        titledeleteTask: 'Delete Task',
        deleteTask: 'Delete Task {mytodo}?'
      }
    },
    comp: {
      Conta: "Count",
    },
    db: {
      recupdated: 'Record Updated',
      recfailed: 'Error during update Record',
      reccanceled: 'Canceled Update. Restore previous value',
      deleterecord: 'Delete Record',
      deletetherecord: 'Delete the Record?',
      deletedrecord: 'Record Deleted',
      recdelfailed: 'Error during deletion of the Record',
      duplicatedrecord: 'Duplicate Record',
      recdupfailed: 'Error during record duplication',
    },
    components: {
      authentication: {
        telegram: {
          open: 'Click here to open the BOT Telegram and follow the instructions',
          openbot: 'Open BOT Telegram',
        },
        login: {
          facebook: 'Facebook'
        },
        email_verification: {
          title: 'Begin your registration',
          introduce_email: 'Enter your email',
          email: 'Email',
          invalid_email: 'Your email is invalid',
          verify_email: 'Verify your email',
          go_login: 'Back to Login',
          incorrect_input: 'Incorrect input.',
          link_sent: 'Now read your email and confirm registration',
          se_non_ricevo: 'If you do not receive the email, try checking in the spam, or contact us',
          title_unsubscribe: 'Disiscrizione alla newsletter',
          title_unsubscribe_done: 'Disiscrizione completata correttamente',
        }
      }
    },
    fetch: {
      errore_generico: 'Generic Error',
      errore_server: 'Unable to access to the Server. Retry. Thank you.',
      error_doppiologin: 'Signup again. Another access was made with another device.',
    },
    user: {
      notregistered: 'You need first to SignUp before storing data',
      loggati: 'User not logged in'
    },
    templemail: {
      subject: 'Subject Email',
      testoheadermail: 'Header Email',
      content: 'Content',
      img: 'Image 1',
      img2: 'Image 2',
      content2: 'Content 2',
      options: 'Options',
    },
    dashboard: {
      downline: 'People you\'ve invited',
    },
    reg: {
      verified_email: 'Email Verified',
      reg_lista_prec: 'Please enter the First Name, Last Name and mobile phone number you left in the past when you signed up for the Chat! <br>This way the system will recognize you and keep the position of the list',
      nuove_registrazioni: 'If this is a NEW registration, you must contact the person who INVITED you, who will leave you the CORRECT LINK to do the Registration under him/her',
      you: 'You',
      cancella_invitato: 'Delete Invited',
      regala_invitato: 'Give invited',
      messaggio_invito: 'Invitation Message',
      messaggio_invito_msg: 'Copia il messaggio qui sotto e condividilo a tutti coloro a cui vuoi condividere questo Movimento !',
      aportador_solidario: 'Solidarity Contributor',
      aportador_solidario_nome_completo:'A.S. Name',
      aportador_solidario_ind_order:'A.S.Ind',
      already_registered: 'I have already registered on the Ayni Chat',
      reflink: 'Links to share to your friends:',
      linkzoom: 'Link to enter in Zoom',
      page_title: 'Registration',
      made_gift: 'Donated',
      note: 'Note',
      incorso: 'Registration please wait...',
      richiesto: 'Field Required',
      email: 'Email',
      intcode_cell: 'International Code',
      cell: 'Mobile Telegram',
      cellreg: 'Cellulare con cui ti eri registrato',
      nationality: 'Nationality',
      email_paypal: 'Email Paypal',
      country_pay: 'Country of Destination Payments',
      username_telegram: 'Username Telegram',
      teleg_id: 'Telegram ID',
      teleg_auth:'Authorization Code',
      paymenttype: 'Available Payment Methods',
      selected:'Selected',
      teleg_checkcode: 'Codice Telegram',
      my_dream: 'My Dream',
      saw_zoom_presentation: 'Ha visto Zoom',
      manage_telegram: 'Gestori Telegram',
      img: 'File Image',
      date_reg: 'Reg. Date',
      perm: 'Permissions',
      username_login: 'Username or email',
      username: 'Username (Pseudonym)',
      username_short: 'Username',
      name: 'Name',
      surname: 'Surname',
      password: 'Password',
      repeatPassword: 'Repeat password',
      terms: "I agree with the terms and privacy",
      onlyadult: "I confirm that I'm at least 18 years old",
      submit: "Submit",
      title_verif_reg: "Verify Registration",
      reg_ok: "Successful Registration",
      verificato: "Verified",
      non_verificato: "Not Verified",
      forgetpassword: "Forget Password?",
      err: {
        required: 'is required',
        email: 'must be a valid email',
        errore_generico: 'Please review fields again',
        atleast: 'must be at least',
        complexity: 'must contains at least 1 lowercase letter, 1 uppercase letter, 1 digit',
        notmore: 'must not be more than',
        char: 'characters long',
        terms: 'You need to agree with the terms & conditions.',
        email_not_exist: 'Email is not present in the archive, check if it is correct',
        duplicate_email: 'Email was already registered',
        user_already_exist: 'La registrazione con questi dati (nome, cognome e cellulare) è stata già effettuata. Per accedere al sito, cliccare sul bottone LOGIN dalla HomePage.',
        user_extralist_not_found: 'User in archive not found, insert the Name, Surname and mobile phone sent previously',
        duplicate_username: 'Username is already taken',
        aportador_not_exist: 'The username of the person who invited you is not present in the archive. Verify that it is correct.',
        sameaspassword: 'Passwords must be identical',
      }
    },
    op: {
      qualification: 'Qualification',
      usertelegram: 'Username Telegram',
      disciplines: 'Disciplines',
      certifications: 'Certifications',
      intro: 'Introduction',
      info: 'Biography',
      webpage: 'Web Page',
      days_working: 'Working Days',
      facebook: 'Facebook Page',
    },
    login: {
      page_title: 'Login',
      incorso: 'Login...',
      enter: 'Login',
      errato: "Username or password wrong. Please retry again",
      completato: 'Login successfully!',
      needlogin: 'You must login before continuing',
    },
    reset: {
      title_reset_pwd: "Reset your Password",
      send_reset_pwd: 'Send password request',
      incorso: 'Request New Email...',
      email_sent: 'Email sent',
      check_email: 'Check your email for a message with a link to update your password. This link will expire in 4 hours for security reasons.',
      title_update_pwd: 'Update your password',
      update_password: 'Update Password',
    },
    logout: {
      uscito: 'Logout successfully',
    },
    errors: {
      graphql: {
        undefined: 'undefined'
      }
    },
    showbigmap: 'Show the largest map',
    todo: {
      titleprioritymenu: 'Priority:',
      inserttop: 'Insert Task at the top',
      insertbottom: 'Insert Task at the bottom',
      edit: 'Task Description:',
      completed: 'Lasts Completed',
      usernotdefined: 'Attention, you need to be Signed In to add a new Task',
      start_date: 'Start Date',
      status: 'Status',
      completed_at: 'Completition Date',
      expiring_at: 'Expiring Date',
      phase: 'Phase',
    },
    notification: {
      status: 'Status',
      ask: 'Enable Notification',
      waitingconfirm: 'Confirm the Request Notification',
      confirmed: 'Notifications Enabled!',
      denied: 'Notifications Disabled! Attention, you will not see your messages incoming. Reenable it for see it',
      titlegranted: 'Notification Permission Granted!',
      statusnot: 'status Notification',
      titledenied: 'Notification Permission Denied!',
      title_subscribed: 'Subscribed to FreePlanet.app!',
      subscribed: 'You can now receive Notification and Messages.',
      newVersionAvailable: 'Upgrade',
    },
    connection: 'Conexión',
    proj: {
      newproj: 'Project Title',
      newsubproj: 'SubProject Title',
      insertbottom: 'Insert New Project',
      longdescr: 'Description',
      hoursplanned: 'Estimated Hours',
      hoursleft: 'Left Hours',
      hoursadded: 'Additional Hours',
      hoursworked: 'Worked Hours',
      begin_development: 'Start Dev',
      begin_test: 'Start Test',
      progresstask: 'Progression',
      actualphase: 'Actual Phase',
      hoursweeky_plannedtowork: 'Scheduled weekly hours',
      endwork_estimate: 'Estimated completion date',
      privacyread: 'Who can see it:',
      privacywrite: 'Who can modify if:',
      totalphases: 'Total Phase',
      themecolor: 'Theme Color',
      themebgcolor: 'Theme Color Background'
    },
    where: {
      code: 'Id',
      whereicon: 'Icon',
    },
    col: {
      label: 'Etichetta',
      value: 'Valore',
      type: 'Tipo'
    },
    cal: {
      num: 'Number',
      booked: 'Booked',
      booked_error: 'Reservation failed. Try again later',
      sendmsg_error: 'Message not sent. Try again later',
      sendmsg_sent: 'Message sent',
      booking: 'Book the Event',
      titlebooking: 'Reservation',
      modifybooking: 'Modify Reservation',
      cancelbooking: 'Cancel Reservation',
      canceledbooking: 'Booking cancelled',
      cancelederrorbooking: 'Cancellation unsuccessfully, try again later',
      event: 'Event',
      starttime: 'From',
      nextevent: 'Next Event',
      readall: 'Read All',
      enddate: 'to',
      endtime: 'to',
      duration: 'Duration',
      hours: 'Hours',
      when: 'When',
      where: 'Where',
      teacher: 'Led by',
      enterdate: 'Enter date',
      details: 'Details',
      infoextra: 'Extra Info DateTime',
      alldayevent: 'All-Day myevent',
      eventstartdatetime: 'Start',
      enterEndDateTime: 'End',
      selnumpeople: 'Participants',
      selnumpeople_short: 'Num',
      msgbooking: 'Message to send',
      showpdf: 'Show PDF',
      bookingtextdefault: 'I book for',
      bookingtextdefault_of: 'of',
      data: 'Date',
      teachertitle: 'Teacher',
      peoplebooked: 'Booked',
      showlastschedule: 'See Full Schedule',
    },
    msgs: {
      message: 'Messaggio',
      messages: 'Messaggi',
      nomessage: 'Nessun Messaggio'
    },
    event: {
      _id: 'id',
      typol: 'Typology',
      short_tit: 'Short Title',
      title: 'Title',
      details: 'Details',
      bodytext: 'Event Text',
      dateTimeStart: 'Date Start',
      dateTimeEnd: 'Date End',
      bgcolor: 'Background color',
      days: 'Days',
      icon: 'Icon',
      img: 'Nomefile Img',
      img_small: 'Img Small',
      where: 'Qhere',
      contribtype: 'Contribute Type',
      price: 'Price',
      askinfo: 'Ask for Info',
      showpage: 'Show Page',
      infoafterprice: 'Info after Price',
      teacher: 'Teacher',  // teacherid
      teacher2: 'Teacher2', // teacherid2
      infoextra: 'Extra Info',
      linkpage: 'WebSite',
      linkpdf: 'PDF Link',
      nobookable: 'No Bookable',
      news: 'News',
      dupId: 'Id Duplicate',
      canceled: 'Canceled',
      deleted: 'Deleted',
      duplicate: 'Duplicate',
      notempty: 'Field cannot be empty',
      modified: 'Modified',
      showinhome: 'Show in Home',
      showinnewsletter: 'Show in the Newsletter',
      color: 'Title Color',
    },
    disc: {
      typol_code: 'Tipology Code',
      order: 'Order',
    },
    newsletter: {
      title: 'Would you like to receive our Newsletter?',
      name: 'Your name',
      surname: 'Your surname',
      namehint: 'Name',
      surnamehint: 'Surname',
      email: 'Your email',
      submit: 'Subscribe',
      reset: 'Reset',
      typesomething: 'Please type something',
      acceptlicense: 'I accept the license and terms',
      license: 'You need to accept the license and terms first',
      submitted: 'Subscribed',
      menu: 'Newsletter1',
      template: 'Template Email',
      sendemail: 'Send',
      check: 'Check',
      sent: 'Already Sent',
      mailinglist: 'Mailing List',
      settings: 'Settings',
      serversettings: 'Server',
      others: 'Others',
      templemail: 'Templates Email',
      datetoSent: 'DateTime Send',
      activate: 'Activate',
      numemail_tot: 'Email Total',
      numemail_sent: 'Email Sent',
      datestartJob: 'Start Job',
      datefinishJob: 'End Job',
      lastemailsent_Job: 'Last Sent',
      starting_job: 'Job started',
      finish_job: 'Sent terminated',
      processing_job: 'Work in progress',
      error_job: 'Info Error',
      statesub: 'Subscribed',
      wrongerr: 'Invalid Email',
    },
    privacy_policy:'Privacy Policy',
    cookies: 'Wir verwenden Cookies für eine bessere Webleistung.'
  },
};

const msgit = { ...msg_website.it, ...msgglobal.it }
const msgde = { ...msg_website.de, ...msgglobal.de }
const msgfr = { ...msg_website.fr, ...msgglobal.fr }
const msges = { ...msg_website.es, ...msgglobal.es }
const msgenUs = { ...msg_website.enUs, ...msgglobal.enUs }

const messages = {
  it: {
    ...msgit,
    pages: { ...msg_website.it.pages, ...msgglobal.it.pages },
    msg: { ...msg_website.it.msg, ...msgglobal.it.msg },
  },
  es: {
    ...msges,
    pages: { ...msg_website.es.pages, ...msgglobal.es.pages },
    msg: { ...msg_website.es.msg, ...msgglobal.es.msg },
  },
  enUs: {
    ...msgenUs,
    pages: { ...msg_website.enUs.pages, ...msgglobal.enUs.pages },
    msg: { ...msg_website.enUs.msg, ...msgglobal.enUs.msg },
  },
  fr: {
    ...msgfr,
    pages: { ...msg_website.fr.pages, ...msgglobal.fr.pages },
    msg: { ...msg_website.fr.msg, ...msgglobal.fr.msg },
  },
  de: {
    ...msgde,
    pages: { ...msg_website.de.pages, ...msgglobal.de.pages },
    msg: { ...msg_website.de.msg, ...msgglobal.de.msg },
  }
}

export default messages;
