const msg_enUs = {
  enUs: {
    home: {
      guida_passopasso: 'Step By Step Guide'
    },
    grid: {
      editvalues: 'Edit Values',
      addrecord: 'Add Row',
      showprevedit: 'Show Past Events',
      nodata: 'No data',
      columns: 'Columns',
      tableslist: 'Tables',
    },
    otherpages: {
      error404: 'error404',
      error404def: 'error404def',
      admin: {
        menu: 'Administration',
        eventlist: 'Your Booking',
        usereventlist: 'Users Booking',
        userlist: 'Users List',
        tableslist: 'List of tables',
        newsletter: 'Newsletter',
        pages: 'Pages',
        media: 'Medias',
      },
      manage: {
        menu: 'Manage',
        manager: 'Manager',
        nessuno: 'None'
      },
      messages: {
        menu: 'Your Messages'
      }
    },
    sendmsg: {
      write: 'write'
    },
    stat: {
      qualificati: 'Qualified with at least 2 guests',
      requisiti: 'Users with the 7 Requirements',
      zoom: 'Participated in Zoom',
      modalita_pagamento: 'Payment Methods Inserted',
      accepted: 'Accepted Guidelines + Video',
      dream: 'They wrote the Dream',
      email_not_verif: 'Email not Verified',
      telegram_non_attivi: 'Inactive Telegram',
      telegram_pendenti: 'Pending Telegram',
      reg_daily:'Daily Registrations',
      reg_total: 'Total registrations',
    },
    steps: {
      completed: 'Completed',
      passi_su: 'steps out of',
      video_intro_1: '1. Welcome to AYNI',
      video_intro_2: '2. Birth of AYNI',
      video_intro_3: '3. Differences between Billettera Classica and AYNI',
      video_intro_4: '4. How can I be part of AYNI',
      read_guidelines: 'I have read and agree to these terms written above',
      saw_video_intro: 'I declare I\'ve seen at least video "4. How can I be part of AYNI"',
      chat_biblio: 'Enter AYNI-LIBRARY Chat',
      chat_biblio_long: 'You need to enter this Chat to get the latest news and stay in touch with us',
      paymenttype: 'Methods of Payment',
      paymenttype_long: 'Choose <strong>at least 2 Payment Methods</strong>, to exchange gifts.<br><br>The <strong>payment methods are: <ul><li><strong>Paypal</strong> (in AYNI it is <strong>obligatory</strong>) because it is a very popular system throughout Europe (the transfer is free of charge) and you can connect prepaid cards, credit cards and bank account <strong>WITHOUT COMMISSIONS</strong>. In this way you won\'t have to share your card or c/c numbers but only the email you used during the registration on Paypal. Available the app for your mobile phone.</li><li><strong>Revolut</strong>: the Revolut Prepaid Card with English IBAN (outside EU) completely free, more free and easy to use. Available the app for mobile.</li>',
      paymenttype_paypal: 'How to open a Paypal account (in 2 minutes)',
      paymenttype_paypal_carta_conto: 'How to associate a Credit/Debit Card or Bank Account on PayPal',
      paymenttype_paypal_link: 'Open Account with Paypal',
      paymenttype_revolut: 'How to open the account with Revolut (in 2 minutes)',
      paymenttype_revolut_link: 'Open Account with Revolut',
      entra_zoom: 'Enter in Zoom',
      linee_guida: 'I accept the guidelines',
      video_intro: 'I see AYNI\'s video',
      zoom: 'I partecipate at least 1 Zoom',
      zoom_si_partecipato: 'You have participated in at least 1 Zoom',
      zoom_partecipa: 'Participated in at least 1 Zoom',
      zoom_no_partecipato: 'You have not yet participated in a Zoom (it is a requirement to enter)',
      zoom_long: 'You are required to participate in at least 1 Zoom, but it is recommended that you take part in the movement more actively.<br><br><strong>By participating in Zooms the AYNI Staff will record attendance and you will be enabled.</strong>',
      zoom_what: 'Tutorial how to install Zoom',
      sharemovement_devi_invitare_almeno_2: 'You still haven\'t invited 2 people',
      sharemovement_hai_invitato: 'You invited at least 2 people',
      sharemovement_invitati_attivi_si: 'You have at least 2 people invited Active',
      sharemovement_invitati_attivi_no: '<strong>Note:</strong>The people you invited, in order to be <strong>Active</strong>, must have <strong>completed all the first 7 Requirements</strong> (see your <strong>Lavagna</strong> to see what they are missing).',
      sharemovement: 'Invitation at least 2 people',
      sharemovement_long: 'Share the AYNI Movement with at least 2 friends (<strong>advis 3 people</strong>) and invite them to participate in the Welcome Zooms to become part of this great Family &#128516 .<br>.',
      inv_attivi_long: '',
      enter_prog_status: '<strong>PLEASE NOTE:</strong> The Programming will start as soon as possible after everyone registers on this platform.<br>We will communicate the dates when everyone can leave and make their own gift.<br>',
      enter_prog_completa_requisiti: 'Complete all the requirements to be able to enter the programming.',
      enter_prog_requisiti_ok: 'You have completed all the requirements to be able to access Programming',
      enter_prog: 'I\'m going in Programming',
      enter_prog_long: 'Satisfied the requirements you will enter the Program, you will be added to the Ticket and the corresponding group chat.<br>',
      collaborate: 'Collaboration',
      collaborate_long: 'I continue to work with my companions to get to the day of the programming where my ticket will be activated.',
      dream: 'I write my dream',
      dream_long: 'Write here the Dream for which you entered Ayni and which you wish to realize.<br>It will be shared with all the others to dream together !',
      dono: 'Gift',
      dono_long: 'I make my gift on the departure date of my Ticket',
      support: 'Support the movement',
      support_long: 'I support the movement by bringing energy, participating and organizing Zoom, helping and informing newcomers and continuing to spread Ayni\'s vision.',
      ricevo_dono: 'I receive my gift and CELEBRATE',
      ricevo_dono_long: 'Hurray!!!! <br><strong> THIS MOVEMENT IS REAL AND POSSIBLE IF WE DO IT WORK ALL TOGETHER!!',
    },

    dialog: {
      close: 'Close',
      copyclipboard: 'Copied to clipboard',
      ok: 'Ok',
      yes: 'Yes',
      no: 'No',
      delete: 'Delete',
      cancel: 'Cancel',
      update: 'Update',
      add: 'Add',
      today: 'Today',
      book: 'Book',
      avanti: 'Continue',
      indietro: 'Back',
      finish: 'Finish',
      sendmsg: 'Send Message',
      sendonlymsg: 'Send only a Msg',
      msg: {
        titledeleteTask: 'Delete Task',
        deleteTask: 'Delete Task {mytodo}?'
      }
    },
    comp: {
      Conta: "Count",
    },
    db: {
      recupdated: 'Record Updated',
      recfailed: 'Error during update Record',
      reccanceled: 'Canceled Update. Restore previous value',
      deleterecord: 'Delete Record',
      deletetherecord: 'Delete the Record?',
      deletedrecord: 'Record Deleted',
      recdelfailed: 'Error during deletion of the Record',
      duplicatedrecord: 'Duplicate Record',
      recdupfailed: 'Error during record duplication',
    },
    components: {
      authentication: {
        telegram: {
          open: 'Click here to open the BOT Telegram and follow the instructions',
          ifclose: 'Se non si apre Telegram cliccando sul bottone oppure l\'avevi eliminato, vai su Telegram e cerca \'AYNI BOT\' dall\'icona della lente, poi premi Start e segui le istruzioni.',
          openbot: 'Open BOT Telegram',
        },
        login: {
          facebook: 'Facebook'
        },
        email_verification: {
          title: 'Begin your registration',
          introduce_email: 'Enter your email',
          email: 'Email',
          invalid_email: 'Your email is invalid',
          verify_email: 'Verify your email',
          go_login: 'Back to Login',
          incorrect_input: 'Incorrect input.',
          link_sent: 'Now read your email and confirm registration',
          se_non_ricevo: 'If you do not receive the email, try checking in the spam, or contact us',
          title_unsubscribe: 'Unsubscribe to the newsletter',
          title_unsubscribe_done: 'Subscription completed successfully',
        }
      }
    },
    fetch: {
      errore_generico: 'Generic Error',
      errore_server: 'Unable to access to the Server. Retry. Thank you.',
      error_doppiologin: 'Signup again. Another access was made with another device.',
    },
    user: {
      notregistered: 'You need first to SignUp before storing data',
      loggati: 'User not logged in'
    },
    templemail: {
      subject: 'Subject Email',
      testoheadermail: 'Header Email',
      content: 'Content',
      img: 'Image 1',
      img2: 'Image 2',
      content2: 'Content 2',
      options: 'Options',
    },
    dashboard: {
      downline: 'Guests',
      downnotreg: 'Non-registered Guests',
      notreg: 'Not Registered',
      inv_attivi: 'Invited with the 7 Requirements',
      numinvitati: 'At least 2 guests',
      telefono_wa: 'Contact on Whatsapp who has not registered',
      sendnotification: 'Send Notification to the Recipient on Telegram BOT',
      ricevuto_dono: 'You received a Gift Invitation {invitato} from {mittente} !',
      nessun_invitante: 'No Inviting',
      nessun_invitato: 'No_invited',
      legenda_title: 'Click on the name of the guest to see the status of his Requirements.'
    },
    reg: {
      registered: 'Registrato',
      contacted: 'Contattato',
      name_complete: 'Nome Completo',
      num_invitati: 'Num.Invitati',
      is_in_whatsapp: 'In Whatsapp',
      is_in_telegram: 'In Telegram',
      cell_complete: 'Cellulare',
      failed: 'Fallito',
      ind_order: 'Num',
      ipaddr: 'IP',
      verified_email: 'Email Verified',
      reg_lista_prec: 'Please enter the First Name, Last Name and mobile phone number you left in the past when you signed up for the Chat! <br>This way the system will recognize you and keep the position of the list',
      nuove_registrazioni: 'If this is a NEW registration, you must contact the person who INVITED you, who will leave you the CORRECT LINK to do the Registration under him/her',
      you: 'You',
      cancella_invitato: 'Delete Invited',
      regala_invitato: 'Give invited',
      messaggio_invito: 'Invitation Message',
      messaggio_invito_msg: 'Send this message to all those to whom you want to share this Movement !',
      videointro: 'Introductory Video',
      invitato_regalato: 'Invited Gift',
      legenda: 'Legend',
      aportador_solidario: 'Solidarity Contributor',
      aportador_solidario_nome_completo: 'A.S. Name',
      aportador_solidario_ind_order: 'A.S.Ind',
      already_registered: 'I have already registered on the Ayni Chat',
      reflink: 'Links to share to your friends:',
      linkzoom: 'Link to enter in Zoom',
      incorso: 'Registration please wait...',
      made_gift: 'Donated',
      note: 'Note',
      richiesto: 'Field Required',
      email: 'Email',
      intcode_cell: 'International Code',
      cell: 'Mobile Telegram',
      cellreg: 'Cellulare con cui ti eri registrato',
      nationality: 'Nationality',
      email_paypal: 'Email Paypal',
      country_pay: 'Country of Destination Payments',
      username_telegram: 'Username Telegram',
      telegram: 'Chat Telegram \'AYNI BOT\'',
      teleg_id: 'Telegram ID',
      teleg_auth: 'Authorization Code',
      click_per_copiare: 'Click on it to copy it to the clipboard',
      copia_messaggio: 'Copy Message',
      teleg_torna_sul_bot: '1) Copy the code by clicking on the button above<br>2) go back to Ayni BOT by clicking on 👇 and paste (or write) the code',
      teleg_checkcode: 'Telegram code',
      my_dream: 'My Dream',
      saw_and_accepted: 'Condizioni',
      saw_zoom_presentation: 'Ha visto Zoom',
      manage_telegram: 'Gestori Telegram',
      paymenttype: 'Available Payment Methods',
      selected: 'Selezionati',
      img: 'File Image',
      date_reg: 'Reg. Date',
      requirement: 'Requirements',
      perm: 'Permissions',
      username_login: 'Username or email',
      username: 'Username (Pseudonym)',
      username_short: 'Username',
      name: 'Name',
      surname: 'Surname',
      password: 'Password',
      repeatPassword: 'Repeat password',
      terms: "I agree with the terms and privacy",
      onlyadult: "I confirm that I'm at least 18 years old",
      submit: "Submit",
      title_verif_reg: "Verify Registration",
      reg_ok: "Successful Registration",
      verificato: "Verified",
      non_verificato: "Not Verified",
      forgetpassword: "Forget Password?",
      err: {
        required: 'is required',
        email: 'must be a valid email',
        errore_generico: 'Please review fields again',
        atleast: 'must be at least',
        complexity: 'must contains at least 1 lowercase letter, 1 uppercase letter, 1 digit',
        notmore: 'must not be more than',
        char: 'characters long',
        terms: 'You need to agree with the terms & conditions.',
        email_not_exist: 'Email is not present in the archive, check if it is correct',
        duplicate_email: 'Email was already registered',
        user_already_exist: 'Registration with these data (name, surname and mobile phone) has already been created. To access the site, click on the LOGIN button from the HomePage.',
        user_extralist_not_found: 'User in archive not found, insert the Name, Surname and mobile phone sent previously',
        user_not_this_aportador: 'Stai utilizzando un link di una persona diversa dal tuo invitato originale.',
        duplicate_username: 'Username is already taken',
        aportador_not_exist: 'The username of the person who invited you is not present. Contact us.',
        aportador_regalare_not_exist: 'Inserire l\'Username della persona che si vuole regalare l\'invitato',
        sameaspassword: 'Passwords must be identical',
      },
      tips: {
        email: 'inserisci la tua email',
        username: 'username lunga almeno 6 caratteri',
        password: 'deve contenere 1 minuscola, 1 maiuscola e 1 cifra',
        repeatpassword: 'ripetere la password',

      }
    },
    op: {
      qualification: 'Qualification',
      usertelegram: 'Username Telegram',
      disciplines: 'Disciplines',
      certifications: 'Certifications',
      intro: 'Introduction',
      info: 'Biography',
      webpage: 'Web Page',
      days_working: 'Working Days',
      facebook: 'Facebook Page',
    },
    login: {
      incorso: 'Login...',
      enter: 'Login',
      esci: 'Logout',
      errato: "Username or password wrong. Please retry again",
      completato: 'Login successfully!',
      needlogin: 'You must login before continuing',
    },
    reset: {
      title_reset_pwd: "Reset your Password",
      send_reset_pwd: 'Send password request',
      incorso: 'Request New Email...',
      email_sent: 'Email sent',
      check_email: 'Check your email for a message with a link to update your password. This link will expire in 4 hours for security reasons.',
      token_scaduto: 'Il token è scaduto oppure è stato già usato. Ripetere la procedura di reset password',
      title_update_pwd: 'Update your password',
      update_password: 'Update Password',
    },
    logout: {
      uscito: 'Logout successfully',
    },
    errors: {
      graphql: {
        undefined: 'undefined'
      }
    },
    showbigmap: 'Show the largest map',
    todo: {
      titleprioritymenu: 'Priority:',
      inserttop: 'Insert Task at the top',
      insertbottom: 'Insert Task at the bottom',
      edit: 'Task Description:',
      completed: 'Lasts Completed',
      usernotdefined: 'Attention, you need to be Signed In to add a new Task',
      start_date: 'Start Date',
      status: 'Status',
      completed_at: 'Completition Date',
      expiring_at: 'Expiring Date',
      phase: 'Phase',
    },
    notification: {
      status: 'Status',
      ask: 'Enable Notification',
      waitingconfirm: 'Confirm the Request Notification',
      confirmed: 'Notifications Enabled!',
      denied: 'Notifications Disabled! Attention, you will not see your messages incoming. Reenable it for see it',
      titlegranted: 'Notification Permission Granted!',
      statusnot: 'status Notification',
      titledenied: 'Notification Permission Denied!',
      title_subscribed: 'Subscribed to FreePlanet.app!',
      subscribed: 'You can now receive Notification and Messages.',
      newVersionAvailable: 'Upgrade',
    },
    connection: 'Conexión',
    proj: {
      newproj: 'Project Title',
      newsubproj: 'SubProject Title',
      insertbottom: 'Insert New Project',
      longdescr: 'Description',
      hoursplanned: 'Estimated Hours',
      hoursleft: 'Left Hours',
      hoursadded: 'Additional Hours',
      hoursworked: 'Worked Hours',
      begin_development: 'Start Dev',
      begin_test: 'Start Test',
      progresstask: 'Progression',
      actualphase: 'Actual Phase',
      hoursweeky_plannedtowork: 'Scheduled weekly hours',
      endwork_estimate: 'Estimated completion date',
      privacyread: 'Who can see it:',
      privacywrite: 'Who can modify if:',
      totalphases: 'Total Phase',
      themecolor: 'Theme Color',
      themebgcolor: 'Theme Color Background'
    },
    where: {
      code: 'Id',
      whereicon: 'Icon',
    },
    col: {
      label: 'Etichetta',
      value: 'Valore',
      type: 'Tipo'
    },
    cal: {
      num: 'Number',
      booked: 'Booked',
      booked_error: 'Reservation failed. Try again later',
      sendmsg_error: 'Message not sent. Try again later',
      sendmsg_sent: 'Message sent',
      booking: 'Book the Event',
      titlebooking: 'Reservation',
      modifybooking: 'Modify Reservation',
      cancelbooking: 'Cancel Reservation',
      canceledbooking: 'Booking cancelled',
      cancelederrorbooking: 'Cancellation unsuccessfully, try again later',
      cancelevent: 'Cancella Evento',
      canceledevent: 'Evento Cancellato',
      cancelederrorevent: 'Cancellazione Evento non effettuata, Riprovare',
      event: 'Event',
      starttime: 'From',
      nextevent: 'Next Event',
      readall: 'Read All',
      enddate: 'to',
      endtime: 'to',
      duration: 'Duration',
      hours: 'Hours',
      when: 'When',
      where: 'Where',
      teacher: 'Led by',
      enterdate: 'Enter date',
      details: 'Details',
      infoextra: 'Extra Info DateTime',
      alldayevent: 'All-Day myevent',
      eventstartdatetime: 'Start',
      enterEndDateTime: 'End',
      selnumpeople: 'Participants',
      selnumpeople_short: 'Num',
      msgbooking: 'Message to send',
      showpdf: 'Show PDF',
      bookingtextdefault: 'I book for',
      bookingtextdefault_of: 'of',
      data: 'Date',
      teachertitle: 'Teacher',
      peoplebooked: 'Booked',
      showlastschedule: 'See Full Schedule',
    },
    msgs: {
      message: 'Messaggio',
      messages: 'Messaggi',
      nomessage: 'Nessun Messaggio'
    },
    event: {
      _id: 'id',
      typol: 'Typology',
      short_tit: 'Short Title',
      title: 'Title',
      details: 'Details',
      bodytext: 'Event Text',
      dateTimeStart: 'Date Start',
      dateTimeEnd: 'Date End',
      bgcolor: 'Background color',
      days: 'Days',
      icon: 'Icon',
      img: 'Nomefile Img',
      img_small: 'Img Small',
      where: 'Qhere',
      contribtype: 'Contribute Type',
      price: 'Price',
      askinfo: 'Ask for Info',
      showpage: 'Show Page',
      infoafterprice: 'Info after Price',
      teacher: 'Teacher',  // teacherid
      teacher2: 'Teacher2', // teacherid2
      infoextra: 'Extra Info',
      linkpage: 'WebSite',
      linkpdf: 'PDF Link',
      nobookable: 'No Bookable',
      news: 'News',
      dupId: 'Id Duplicate',
      canceled: 'Canceled',
      deleted: 'Deleted',
      duplicate: 'Duplicate',
      notempty: 'Field cannot be empty',
      modified: 'Modified',
      showinhome: 'Show in Home',
      showinnewsletter: 'Show in the Newsletter',
      color: 'Title Color',
    },
    disc: {
      typol_code: 'Tipology Code',
      order: 'Order',
    },
    newsletter: {
      title: 'Would you like to receive our Newsletter?',
      name: 'Your name',
      surname: 'Your surname',
      namehint: 'Name',
      surnamehint: 'Surname',
      email: 'Your email',
      submit: 'Subscribe',
      reset: 'Reset',
      typesomething: 'Please type something',
      acceptlicense: 'I accept the license and terms',
      license: 'You need to accept the license and terms first',
      submitted: 'Subscribed',
      menu: 'Newsletter1',
      template: 'Template Email',
      sendemail: 'Send',
      check: 'Check',
      sent: 'Already Sent',
      mailinglist: 'Mailing List',
      settings: 'Settings',
      serversettings: 'Server',
      others: 'Others',
      templemail: 'Templates Email',
      datetoSent: 'DateTime Send',
      activate: 'Activate',
      numemail_tot: 'Email Total',
      numemail_sent: 'Email Sent',
      datestartJob: 'Start Job',
      datefinishJob: 'End Job',
      lastemailsent_Job: 'Last Sent',
      starting_job: 'Job started',
      finish_job: 'Work in progress',
      processing_job: 'Lavoro in corso',
      error_job: 'Info Error',
      statesub: 'Subscribed',
      wrongerr: 'Invalid Email',
    },
    privacy_policy: 'Privacy Policy',
    cookies: 'We use cookies for better web performance.'
  },
};

export default msg_enUs;
