const msg_fr = {
  fr: {
    home: {
      guida_passopasso: 'Guide pas-à-pas'
    },
    grid: {
      editvalues: 'Changer les valeurs',
      addrecord: 'Ajouter une ligne',
      showprevedit: 'Afficher les événements passés',
      nodata: 'Pas de données',
      columns: 'Colonnes',
      tableslist: 'Tables',
    },
    otherpages: {
      error404: 'error404',
      error404def: 'error404def',
      admin: {
        menu: 'Administration',
        eventlist: 'Vos réservations',
        usereventlist: 'Réservation Utilisateur',
        userlist: 'Liste d\'utilisateurs',
        tableslist: 'Liste des tables',
        newsletter: 'Newsletter',
        pages: 'Pages',
        media: 'Médias',
      },
      manage: {
        menu: 'Gérer',
        manager: 'Directeur',
        nessuno: 'Aucun'
      },
      messages: {
        menu: 'Vos messages'
      }
    },
    sendmsg: {
      write: 'écrit'
    },
    stat: {
      qualificati: 'Qualifié avec au moins 2 invités',
      requisiti: 'Utilisateurs ayant les 7 exigences',
      zoom: 'Participer à Zoom',
      modalita_pagamento: 'Insertion des modes de paiement',
      accepted: 'Lignes directrices acceptées + vidéo',
      dream: 'Ils ont écrit le Rêve',
      email_not_verif: 'Courriel non vérifié',
      telegram_non_attivi: 'Telegram non actif',
      telegram_pendenti: 'Telegram Pendants',
      reg_daily:'Enregistrements quotidiennes',
      reg_total: 'Total des enregistrements',
    },
    steps: {
      completed: 'Complétée',
      passi_su: 'étapes sur',
      video_intro_1: '1. Bienvenue à l\'AYNI',
      video_intro_2: '2. Naissance de l\'AYNI',
      video_intro_3: '3. Différences entre la Billettera classique et l\'AYNI',
      video_intro_4: '4. Comment puis-je faire partie de l\'AYNI',
      read_guidelines: 'J\'ai lu et j\'accepte ces conditions écrites ci-dessus',
      saw_video_intro: 'Je déclare avoir vu au moins la vidéo "4. Comment puis-je faire partie de AYNI"',
      chat_biblio: 'Entrez le Chat AYNI-BIBLIO',
      chat_biblio_long: 'Vous devez entrer dans ce Chat pour obtenir les dernières nouvelles et rester en contact avec nous',
      paymenttype: 'Méthodes de paiement',
      paymenttype_long: 'Choisissez <strong>au moins 2 modes de paiement</strong>, pour échanger des cadeaux.<br><br>Les modes de paiement <strong>sont : <ul><li><strong>Paypal</strong> (en AYNI c\'est <strong>obligatoire</strong>) car c\'est un système très populaire dans toute l\'Europe (le transfert est gratuit) et vous pouvez connecter des cartes prépayées, des cartes de crédit et un compte bancaire <strong> SANS COMMISSIONS</strong>. De cette façon, vous n\'aurez pas à partager vos numéros de carte ou de c/c mais seulement l\'email que vous avez utilisé lors de l\'inscription sur Paypal. Disponible l\'application pour votre téléphone portable.</li><strong>Revolut</strong> : la carte prépayée Revolut avec IBAN anglais (hors UE) complètement gratuite, plus gratuite et facile à utiliser. Disponible l\'application pour mobile.</li>',
      paymenttype_paypal: 'Comment ouvrir un compte Paypal (en 2 minutes)Comment ouvrir un compte Paypal (en 2 minutes)',
      paymenttype_paypal_carta_conto: "Comment associer une carte de crédit/débit ou un compte bancaire sur PayPal",
      paymenttype_paypal_link: 'Ouverture d\'un compte avec Paypal',
      paymenttype_revolut: "Comment ouvrir un compte chez Revolut (en 2 minutes)",
      paymenttype_revolut_link: "Ouvrir un compte auprès de Revolut",
      entra_zoom: "Enter Zoom",
      linee_guida: "J'accepte les lignes directrices",
      video_intro: "Je vois la vidéo d'AYNI",
      zoom: "A participé à au moins 1 Zoom",
      zoom_si_partecipato: "Vous avez participé à au moins 1 Zoom",
      zoom_partecipa: "A participé à au moins 1 Zoom",
      zoom_no_partecipato: "Vous n'avez pas encore participé à un Zoom (il est obligatoire d'entrer)",
      zoom_long: "Vous devez participer à au moins un Zoom, mais il est recommandé de participer au mouvement de manière plus active. <br><br><strong>En participant aux Zooms, le personnel de l'AYNI enregistrera votre présence et vous serez activé. </strong>",
      zoom_what: "Tutoriels d'installation de Zoom",
      sharemovement_devi_invitare_almeno_2: 'Vous n\'avez toujours pas invité 2 personnes',
      sharemovement_hai_invitato: 'Vous avez invité au moins deux personnes',
      sharemovement_invitati_attivi_si: 'Vous avez au moins 2 personnes invitées Active',
      sharemovement_invitati_attivi_no: '<strong>Note:</strong>Les personnes que vous avez invitées, pour être <strong>Actif</strong>, doivent avoir <strong>complété les 7 premières exigences</strong> (voir votre <strong>Lavagna</strong> pour voir ce qu\'il leur manque)',
      sharemovement: 'Invitation au moins 2 personnes',
      sharemovement_long: 'Partagez le mouvement AYNI avec au moins 2 amis (<fort>conseillez 3 personnes</strong>) et invitez-les à participer aux zooms de bienvenue pour faire partie de cette grande famille &#128516 .<br>.',
      inv_attivi_long: '',
      enter_prog_status: '<strong>Veuillez noter:</strong> La programmation commencera dès que possible après que tout le monde se sera inscrit sur cette plateforme.<br>Nous communiquerons les dates où chacun pourra partir et faire son propre cadeau.<br>',
      enter_prog_completa_requisiti: 'Remplissez toutes les conditions pour pouvoir entrer dans la programmation.',
      enter_prog_requisiti_ok: 'Vous avez rempli toutes les conditions pour pouvoir accéder à la programmation',
      enter_prog: 'Je vais dans la Programmation',
      enter_prog_long: 'Si vous remplissez les conditions requises pour entrer dans le programme, vous serez ajouté au billet et au chat de groupe correspondant<br>',
      collaborate: 'Collaboration',
      collaborate_long: 'Je continue à travailler avec mes compagnons pour me rendre le jour de la programmation où mon billet sera activé.',
      dream: 'J\'écris mon rêve',
      dream_long: 'Ecrivez ici le Rêve pour lequel vous êtes entré à Ayni et que vous souhaitez réaliser.<br>Il sera partagé avec tous les autres pour rêver ensemble !',
      dono: 'Cadeau',
      dono_long: 'Je fais mon cadeau à la date de départ de mon billet',
      support: 'Je soutiens le mouvement',
      support_long: 'Je soutiens le mouvement en apportant de l\'énergie, en participant et en organisant Zoom, en aidant et en informant les nouveaux arrivants et en continuant à diffuser la vision d\'Ayni.',
      ricevo_dono: 'Je reçois mon cadeau et je CÉLÈBRE',
      ricevo_dono_long: 'Hourra ! !!! <br><strong> CE MOUVEMENT EST RÉEL ET POSSIBLE SI NOUS TRAVAILLONS TOUS ENSEMBLE !',
    },
    dialog: {
      close: 'Fermer',
      copyclipboard: 'Copié dans le presse-papiers',
      ok: 'Bien',
      yes: 'Oui',
      no: 'Non',
      delete: 'Supprimer',
      update: 'mises à jour',
      add: 'Ajouter',
      cancel: 'annuler',
      today: 'Aujourd\'hui',
      book: 'Réserve',
      avanti: 'Allez-y',
      indietro: 'en arrière',
      finish: 'Fin',
      sendmsg: 'envoyer msg',
      sendonlymsg: 'envoyer seul un msg',
      msg: {
        titledeleteTask: 'Supprimer la tâche',
        deleteTask: 'Voulez-vous supprimer {mytodo}?'
      }
    },
    comp: {
      Conta: "Conta",
    },
    db: {
      recupdated: 'Enregistrement mis à jour',
      recfailed: 'Erreur lors de la mise à jour',
      reccanceled: 'Mise à jour annulée. Restaurer la valeur précédente',
      deleterecord: 'Supprimer l\'enregistrement',
      deletetherecord: 'Supprimer l\'enregistrement?',
      deletedrecord: 'Enregistrement annulé',
      recdelfailed: 'Erreur lors de la suppression de l\'enregistrement',
      duplicatedrecord: 'Enregistrement en double',
      recdupfailed: 'Erreur lors de la duplication des enregistrements',
    },
    components: {
      authentication: {
        telegram: {
          open: 'Cliquez ici pour ouvrir le télégramme BOT et suivez les instructions',
          openbot: 'Ouvre BOT Telegram',
        },
        login: {
          facebook: 'Facebook'
        },
        email_verification: {
          title: 'Créer un compte',
          introduce_email: 'entrez votre adresse email',
          email: 'Email',
          invalid_email: 'Votre email n\'est pas valide',
          verify_email: 'Vérifiez votre email',
          go_login: 'Retour à la connexion',
          incorrect_input: 'Entrée correcte.',
          link_sent: 'Maintenant, lisez votre email et confirmez votre inscription',
          se_non_ricevo: 'Si vous ne recevez pas le courriel, essayez de vérifier dans le spam, ou contactez nous',
          title_unsubscribe: 'Se désabonner de la newsletter',
          title_unsubscribe_done: 'Abonnement terminé avec succès',
        }
      }
    },
    fetch: {
      errore_generico: 'Erreur générique',
      errore_server: 'Le serveur n\'est pas accessible. Essayez encore, Merci',
      error_doppiologin: 'Re-connexion Accès ouvert par un autre appareil.',
    },
    user: {
      notregistered: 'Vous devez vous inscrire auprès du service avant de pouvoir stocker les données.',
      loggati: 'L\'utilisateur n\'est pas connecté'
    },
    templemail: {
      subject: 'Objet Email',
      testoheadermail: 'en-tête de courrier électronique',
      content: 'Contenu',
      img: 'Image 1',
      img2: 'Image 2',
      content2: 'Contenu 2',
      options: 'Options',
    },
    dashboard: {
      downline: 'invités',
      downnotreg: 'Invités non enregistrés',
      notreg: 'Non enregistré',
      inv_attivi: 'Invité avec les 7 exigences',
      numinvitati: 'Au moins 2 invités',
      telefono_wa: 'Contact sur Whatsapp qui n\'est pas enregistré',
      sendnotification: 'Envoyer la notification au destinataire par télégramme BOT',
      ricevuto_dono: 'Vous avez reçu une invitation-cadeau de {invitato} de {mittente} !',
      nessun_invitante: 'Pas d\'invitation',
      nessun_invitato: 'Non_invité',
      legenda_title: 'Cliquez sur le nom de l\'invité pour voir l\'état de ses besoins',
    },
    reg: {
      registered: 'Registrato',
      contacted: 'Contattato',
      name_complete: 'Nome Completo',
      num_invitati: 'Num.Invitati',
      is_in_whatsapp: 'In Whatsapp',
      is_in_telegram: 'In Telegram',
      cell_complete: 'Cellulare',
      failed: 'Fallito',
      ind_order: 'Num',
      ipaddr: 'IP',
      verified_email: "Email Verified",
      reg_lista_prec: "Veuillez entrer le prénom, le nom et le numéro de téléphone portable que vous avez laissé lors de votre inscription à la Chat ! <br>De cette façon, le système vous reconnaîtra et conservera la position de la liste",
      new_registrations: "S'il s'agit d'une NOUVELLE inscription, vous devez contacter la personne qui vous a INVITÉE, qui vous laissera le LIEN CORRECT pour effectuer l'inscription sous sa responsabilité",
      you: "Vous",
      cancella_invitato: "Supprimer invité",
      regala_invitato: "Invited_gift",
      messaggio_invito: "Message d'invitation",
      messaggio_invito_msg: "Envoyez ce message à tous ceux à qui vous voulez partager ce Mouvement !",
      videointro: "Vidéo d'introduction",
      invitato_regalato: "Cadeau invité",
      legenda: "Légende",
      aportador_solidario: "Qui vous a invité",
      username_regala_invitato: 'Username del Destinatario del regalo',
      aportador_solidario_nome_completo: 'A.S. Nom',
      aportador_solidario_ind_order: 'A.S.Ind',
      already_registered: 'Je me suis déjà inscrit sur le chat Ayni',
      reflink: 'Des liens à partager avec vos invités :',
      linkzoom: 'Lien pour entrer en Zoom',
      made_gift: 'Doné',
      note: 'Notes',
      incorso: 'Registrazione in corso...',
      richiesto: 'Champ obligatoire',
      email: 'Email',
      intcode_cell: 'Préfixe int.',
      cell: 'Téléphone Telegram',
      cellreg: 'Cellulare con cui ti eri registrato',
      nationality: 'Nationalité',
      email_paypal: 'Email Paypal',
      country_pay: 'Pays de destination Paiements',
      username_telegram: 'Nom d\'utilisateur du Telegram',
      telegram: 'Chat Telegram \'AYNI BOT\'',
      teleg_id: 'Telegram ID',
      teleg_auth: 'Code d\'autorisation',
      click_per_copiare: 'Cliquez dessus pour le copier dans le presse-papiers',
      copia_messaggio: 'Copier le message',
      teleg_torna_sul_bot: '1) Copiez le code en cliquant sur le bouton ci-dessus<br>2) retournez à Ayni BOT en cliquant sur 👇 et collez (ou écrivez) le code',
      teleg_checkcode: 'Code du Telegram',
      my_dream: 'Mon rêve',
      saw_and_accepted: 'Condizioni',
      saw_zoom_presentation: 'Ha visto Zoom',
      manage_telegram: 'Gestori Telegram',
      paymenttype: 'Méthodes de paiement disponibles',
      selected: 'sélectionné',
      img: 'Fichier image',
      date_reg: 'Date Inscript.',
      requirement: 'Exigences',
      perm: 'Autorisations',
      username: 'Username (Surnom)',
      username_short: 'Username',
      name: 'Nom',
      surname: 'Prénom',
      username_login: 'Nom d\'utilisateur ou email',
      password: 'mot de passe',
      repeatPassword: 'Répéter le mot de passe',
      terms: "J'accepte les conditions de confidentialité",
      onlyadult: "Je confirme que je suis majeur",
      submit: "S'inscrire",
      title_verif_reg: "Vérifier l'inscription",
      reg_ok: "Enregistrement réussi",
      verificato: "Vérifié",
      non_verificato: "Non vérifié",
      forgetpassword: "Vous avez oublié votre mot de passe?",
      err: {
        required: 'c\'est nécessaire',
        email: 'Ce doit être un email valide.',
        errore_generico: 'S\'il vous plaît remplir les champs correctement',
        atleast: 'ça doit être au moins long',
        complexity: 'doit contenir au moins 1 minuscule, 1 majuscule, 1 chiffre',
        notmore: 'il ne doit pas être plus long que',
        char: 'caractères',
        terms: 'Vous devez accepter les conditions, pour continuer..',
        email_not_exist: 'L\'email n\'est pas présent dans l\'archive, vérifiez s\'il est correct',
        duplicate_email: 'L\'email a déjà été enregistré',
        user_already_exist: 'L\'enregistrement avec ces données (nom, prénom et téléphone portable) a déjà été effectué. Pour accéder au site, cliquez sur le bouton CONNEXION de la page d\'accueil.',
        user_extralist_not_found: 'Utilisateur dans les archives introuvable, insérez le nom, le prénom et le numéro de téléphone portable envoyés précédemment',
        user_not_this_aportador: 'Stai utilizzando un link di una persona diversa dal tuo invitato originale.',
        duplicate_username: 'Le nom d\'utilisateur a déjà été utilisé',
        aportador_not_exist: 'Le nom d\'utilisateur de la personne qui vous a invité n\'est pas présent. Contactez-nous.',
        aportador_regalare_not_exist: 'Inserire l\'Username della persona che si vuole regalare l\'invitato',
        sameaspassword: 'Les mots de passe doivent être identiques',
      },
      tips: {
        email: 'inserisci la tua email',
        username: 'username lunga almeno 6 caratteri',
        password: 'deve contenere 1 minuscola, 1 maiuscola e 1 cifra',
        repeatpassword: 'ripetere la password',
      }
    },
    op: {
      qualification: 'Qualification',
      usertelegram: 'Username Telegram',
      disciplines: 'Disciplines',
      certifications: 'Certifications',
      intro: 'Introduction',
      info: 'Biographie',
      webpage: 'Page Web',
      days_working: 'Jours ouvrés',
      facebook: 'Page Facebook',
    },
    login: {
      page_title: 'Login',
      incorso: 'Connexion en cours',
      enter: 'Entrez',
      esci: 'Sortir',
      errato: "Nom d'utilisateur, email ou mot de passe incorrect. réessayer",
      completato: 'Connexion faite!',
      needlogin: 'Vous devez vous connecter avant de continuer',
    },
    reset: {
      title_reset_pwd: "Réinitialiser votre mot de passe",
      send_reset_pwd: 'Envoyer un mot de passe de réinitialisation',
      incorso: 'Demander un nouvel email...',
      email_sent: 'Email envoyé',
      token_scaduto: 'Il token è scaduto oppure è stato già usato. Ripetere la procedura di reset password',
      check_email: 'Vérifiez votre email, vous recevrez un message avec un lien pour réinitialiser votre mot de passe. Ce lien, pour des raisons de sécurité, expirera au bout de 4 heures.',
      title_update_pwd: 'Mettez à jour votre mot de passe',
      update_password: 'Mettre à jour le mot de passe',
    },
    logout: {
      uscito: 'Vous êtes déconnecté',
    },
    errors: {
      graphql: {
        undefined: 'non défini'
      }
    },
    showbigmap: 'Montrer la plus grande carte',
    todo: {
      titleprioritymenu: 'Prioridad:',
      inserttop: 'Ingrese una nueva Tarea arriba',
      insertbottom: 'Ingrese una nueva Tarea abajo',
      edit: 'Descripción Tarea:',
      completed: 'Ultimos Completados',
      usernotdefined: 'Atención, debes iniciar sesión para agregar una Tarea',
      start_date: 'Fecha inicio',
      status: 'Estado',
      completed_at: 'Fecha de finalización',
      expiring_at: 'Fecha de Caducidad',
      phase: 'Fase',
    },
    notification: {
      status: 'Etat',
      ask: 'Activer les notifications',
      waitingconfirm: 'Confirmer la demande de notification.',
      confirmed: 'Notifications activées!',
      denied: 'Notifications désactivées! Attention, vous ne verrez pas les messages arriver. Réhabilitez-les pour les voir.',
      titlegranted: 'Notifications activées activées!',
      statusnot: 'Notifications d\'état',
      titledenied: 'Notifications autorisées désactivées!',
      title_subscribed: 'Abonnement au Site Web!',
      subscribed: 'Maintenant, vous pouvez recevoir des messages et des notifications.',
      newVersionAvailable: 'Mise à jour',
    },
    connection: 'Connexion',
    proj: {
      newproj: 'Título Projecto',
      newsubproj: 'Título Sub-Projecto',
      insertbottom: 'Añadir nuevo Proyecto',
      longdescr: 'Descripción',
      hoursplanned: 'Horas Estimadas',
      hoursleft: 'Horas Restantes',
      hoursadded: 'Horas Adicional',
      hoursworked: 'Horas Trabajadas',
      begin_development: 'Comienzo desarrollo',
      begin_test: 'Comienzo Prueba',
      progresstask: 'Progresion',
      actualphase: 'Fase Actual',
      hoursweeky_plannedtowork: 'Horarios semanales programados',
      endwork_estimate: 'Fecha estimada de finalización',
      privacyread: 'Quien puede verlo:',
      privacywrite: 'Quien puede modificarlo:',
      totalphases: 'Fases totales',
      themecolor: 'Tema Colores',
      themebgcolor: 'Tema Colores Fondo'
    },
    where: {
      code: 'Id',
      whereicon: 'icône',
    },
    col: {
      label: 'Etichetta',
      value: 'Valore',
      type: 'Tipo'
    },
    cal: {
      num: 'Nombre',
      booked: 'Réservé',
      booked_error: 'La réservation a échoué. Réessayez plus tard',
      sendmsg_error: 'Message non envoyé. Réessayez plus tard',
      sendmsg_sent: 'Message envoyé',
      booking: 'Réserver l\'événement',
      titlebooking: 'Réservation',
      modifybooking: 'changement de réservation',
      cancelbooking: 'Annuler la réservation',
      canceledbooking: 'Réservation annulée',
      cancelederrorbooking: 'Annulation non effectuée, réessayez plus tard',
      cancelevent: 'Cancella Evento',
      canceledevent: 'Evento Cancellato',
      cancelederrorevent: 'Cancellazione Evento non effettuata, Riprovare',
      event: 'événement',
      starttime: 'Accueil',
      nextevent: 'Prochain événement',
      readall: 'Tout lire',
      enddate: 'au',
      endtime: 'fin',
      duration: 'Durée',
      hours: 'Le temps',
      when: 'Quand',
      where: 'Où',
      teacher: 'Dirigé par',
      enterdate: 'Entrez la date',
      details: 'Les détails',
      infoextra: 'Extras Date et heure:',
      alldayevent: 'Toute la journée',
      eventstartdatetime: 'début',
      enterEndDateTime: 'final',
      selnumpeople: 'Participants',
      selnumpeople_short: 'Num',
      msgbooking: 'Message à envoyer',
      showpdf: 'Voir PDF',
      bookingtextdefault: 'Je réserve',
      bookingtextdefault_of: 'du',
      data: 'Date',
      teachertitle: 'Professeur',
      peoplebooked: 'Réserv.',
      showlastschedule: 'Voir tout le calendrier',
    },
    msgs: {
      message: 'Message',
      messages: 'Messages',
      nomessage: 'Pas de message'
    },
    event: {
      _id: 'id',
      typol: 'Typologie',
      short_tit: 'Titre abrégé\'',
      title: 'Titre',
      details: 'Détails',
      bodytext: 'texte de l\'événement',
      dateTimeStart: 'Data Initiale',
      dateTimeEnd: 'Date de fin',
      bgcolor: 'Couleur de fond',
      days: 'Journées',
      icon: 'Icône',
      img: 'Image du nom de fichier',
      img_small: 'Image petite',
      where: 'Où',
      contribtype: 'Type de contribution',
      price: 'Prix',
      askinfo: 'Demander des infos',
      showpage: 'Voir la page',
      infoafterprice: 'Notes après le prix',
      teacher: 'Enseignant',  // teacherid
      teacher2: 'Enseignant2', // teacherid2
      infoextra: 'Extra Info',
      linkpage: 'Site Web',
      linkpdf: 'Lien vers un PDF',
      nobookable: 'non réservable',
      news: 'Nouvelles',
      dupId: 'Id Double',
      canceled: 'Annulé',
      deleted: 'Supprimé',
      duplicate: 'Duplique',
      notempty: 'Le champ ne peut pas être vide',
      modified: 'modifié',
      showinhome: 'Montrer à la Home',
      showinnewsletter: 'Afficher dans la Newsletter',
      color: 'Couleur du titre',
    },
    disc: {
      typol_code: 'Type de code',
      order: 'Ordre',
    },
    newsletter: {
      title: 'Souhaitez-vous recevoir notre newsletter?',
      name: 'Ton nom',
      surname: 'Tu prénom',
      namehint: 'Nom',
      surnamehint: 'Prénom',
      email: 'votre e-mail',
      submit: 'S\'abonner',
      reset: 'Redémarrer',
      typesomething: 'Remplir le champ',
      acceptlicense: 'J\'accepte la licence et les termes',
      license: 'Vous devez d\'abord accepter la licence et les termes',
      submitted: 'Abonné',
      menu: 'Newsletter1',
      template: 'Modeles Email',
      sendemail: 'Envoyer',
      check: 'Chèque',
      sent: 'Dèjà envoyé',
      mailinglist: 'Leste de contacts',
      settings: 'Paramèters',
      serversettings: 'Serveur',
      others: 'Autres',
      templemail: 'Model Email',
      datetoSent: 'Date et heure d\'envoi',
      activate: 'Activé',
      numemail_tot: 'Total Email',
      numemail_sent: 'Emails envoyés',
      datestartJob: 'Inizio Invio',
      datefinishJob: 'Fin envoi',
      lastemailsent_Job: 'Dernier envoyé',
      starting_job: 'Envoyé',
      finish_job: 'Envoy Terminé',
      processing_job: 'travaux en cours',
      error_job: 'info d\'erreur',
      statesub: 'Abonné',
      wrongerr: 'Email inválido',
    },
    privacy_policy: 'Politique de confidentialité',
    cookies: 'Nous utilisons des cookies pour améliorer les performances Web.'
  },
};

export default msg_fr;
