const msg_it = {
  it: {
    home: {
      guida_passopasso: 'Guida Passo Passo'
    },
    grid: {
      editvalues: 'Modifica Valori',
      addrecord: 'Aggiungi Riga',
      showprevedit: 'Mostra Eventi Passati',
      columns: 'Colonne',
      tableslist: 'Tabelle',
      nodata: 'Nessun Dato'
    },
    gallery: {
      author_username: 'Utente',
      title: 'Titolo',
      directory: 'Directory',
      list: 'Lista',
    },
    otherpages: {
      update: 'Aggiornamento in Corso...',
      error404: 'error404',
      error404def: 'error404def',
      admin: {
        menu: 'Amministrazione',
        eventlist: 'Le tue Prenotazioni',
        usereventlist: 'Prenotazioni Utenti',
        userlist: 'Lista Utenti',
        zoomlist: 'Calendario Zoom',
        extralist: 'Lista Extra',
        dbop: 'Db Operations',
        tableslist: 'Lista Tabelle',
        navi: 'Navi',
        newsletter: 'Newsletter',
        pages: 'Pagine',
        media: 'Media',
        gallery: 'Gallerie',
      },
      manage: {
        menu: 'Gestione',
        manager: 'Gestore',
        nessuno: 'Nessuno'
      },
      messages: {
        menu: 'I tuoi Messaggi'
      }
    },
    sendmsg: {
      write: 'scrive'
    },
    stat: {
      qualificati: 'Qualificati con almeno 2 invitati',
      requisiti: 'Utenti con i 7 Requisiti',
      zoom: 'Partecipato in Zoom',
      modalita_pagamento: 'Modalità di Pagamento Inseriti',
      accepted: 'Accettato Linee Guida + Video',
      dream: 'Hanno scritto il Sogno',
      email_not_verif: 'Email non Verificate',
      telegram_non_attivi: 'Telegram Non Attivi',
      telegram_pendenti: 'Telegram Pendenti',
      reg_daily:'Registrazioni Giornaliere',
      reg_total: 'Registrazioni Totali',
    },
    steps: {
      completed: 'Completati',
      passi_su: 'passi su',
      video_intro_1: '1. Benvenuti in AYNI',
      video_intro_2: '2. Nascita di AYNI',
      video_intro_3: '3. Differenze tra Billettera Classica e AYNI',
      video_intro_4: '4. Come faccio a far parte di AYNI',
      read_guidelines: 'Ho letto ed Accetto queste condizioni scritte qui sopra',
      saw_video_intro: 'Dichiaro di aver visto almeno il Video \'4. Come faccio a far parte di AYNI\'',
      chat_biblio: 'Entra nella Chat AYNI BiblioBacheca',
      chat_biblio_long: 'Occorre entrare in questa Chat per ricevere le ultime notizie e rimanere in contatto con noi',
      paymenttype: 'Modalità di Pagamento (Paypal)',
      paymenttype_long: 'I <strong>metodi di Pagamento sono: <ul><li><strong>Paypal</strong> (in AYNI è <strong>obbligatoria</strong>) perchè è un sistema molto diffuso in tutta Europa (il trasferimento e gratuito) e si possono collegare le carte prepagate, le carte di credito e il conto corrente <strong>SENZA COMMISSIONI</strong>. In questo modo non dovrai condividere i numeri delle tue carte o del c/c ma solo la mail che avrai usato in fase di iscrizione su Paypal. Disponibile l\'app per il cellulare.</li><li><strong>Revolut</strong>:  la Carta Prepagata Revolut con IBAN Inglese (fuori UE) completamente gratuita, più libera e semplice da utilizzare. Disponibile l\'app per il cellulare.</li>',
      paymenttype_long2: 'E\' obbligatorio avere Paypal<br> Si consiglia di avere a disposizione <strong>almeno 2 Modalità di Pagamento</strong>, per scambiarsi i doni.',
      paymenttype_paypal: 'Come Aprire un conto Paypal (in 2 minuti)',
      paymenttype_paypal_carta_conto: 'Come associare una carta di Credito/Debito o un Conto Bancario su PayPal',
      paymenttype_paypal_link: 'Apri il Conto con Paypal',
      paymenttype_revolut: 'Come Aprire il conto con Revolut (in 2 minuti)',
      paymenttype_revolut_link: 'Apri il Conto con Revolut',
      entra_zoom: 'Entra in Zoom',
      linee_guida: 'Accetto le Linee Guida',
      video_intro: 'Vedo il Video di AYNI',
      zoom: 'Partecipo ad almeno 1 Zoom',
      zoom_si_partecipato: 'Hai partecipato ad almeno 1 Zoom',
      zoom_partecipa: 'Partecipato ad almeno 1 Zoom',
      zoom_no_partecipato: 'Attualmente non hai ancora partecipato ad uno Zoom (è un requisito per poter entrare)',
      zoom_long: 'Si richiede di partecipare ad almeno 1 Zoom, ma è consigliato prendere parte al movimento in maniera più attiva.<br><br><strong>Partecipando agli Zoom lo Staff di AYNI registrerà le presenze e verrai così abilitato.</strong>',
      zoom_what: 'Tutorial come installare Zoom',
      // sharemovement_devi_invitare_almeno_2: 'Ancora non hai invitato 2 persone',
      // sharemovement_hai_invitato: 'Hai invitato almeno 2 persone',
      sharemovement_invitati_attivi_si: 'Hai almeno 2 persone invitate Attive',
      sharemovement_invitati_attivi_no: '<strong>Nota Bene:</strong>Le persone che hai invitato, per essere <strong>Attive</strong>, devono aver <strong>completato tutti i primi 7 Requisiti</strong> (vedi la tua <strong>Lavagna</strong> per capire cosa gli manca)',
      sharemovement: 'Condivido il Movimento',
      sharemovement_long: 'Condividi il Movimento AYNI e invitali a partecipare agli Zoom di Benvenuto per entrare a far parte di questa grande Famiglia &#128516 .<br>',
      inv_attivi_long: '',
      enter_prog_completa_requisiti: 'Completa tutti i requisiti richiesti, per poter entrare nella Lista d\'imbarco.',
      enter_prog_requisiti_ok: 'Hai completato tutti i 7 requisiti per entrare nella Lista d\'Imbarco.<br>Riceverai un messaggio nei prossimi giorni appena la tua Nave sarà pronta!',
      enter_nave_9req_ok: 'COMPLIMENTI! Hai Completato TUTTI i 9 Passi della Guida! Grazie per Aiutare AYNI ad Espandersi!<br>Potrai molto presto partire con il tuo Viaggio, facendo il tuo dono e proseguendo verso il Sognatore',
      enter_nave_9req_ko: 'Ricorda che puoi Aiutare a far Crescere ed Espandere il Movimento, Condividendo con chiunque questo nostro viaggio!',
      enter_prog: 'Entro nella Lista d\'Imbarco',
      enter_prog_long: 'Ricorda che puoi Aiutare a far Crescere ed Espandere il Movimento, Condividendo con chiunque questo nostro viaggio!<br>',
      collaborate: 'Collaborazione',
      collaborate_long: 'Continuo a collaborare con i miei compagni per arrivare al giorno in cui salperà la mia Nave.',
      dream: 'Scrivo il mio Sogno',
      dream_long: 'Scrivi qui il Sogno per il quale sei entrato in Ayni e che desideri realizzare.<br>Sarà condiviso a quello di tutti gli altri per sognare insieme !',
      dono: 'Dono',
      dono_long: 'Faccio il mio dono nella data di partenza della mia Nave',
      support: 'Sostengo il movimento',
      support_long: 'Sostengo il movimento portando Energia, partecipando e organizzando Zoom, aiutando e informando i nuovi arrivati continuando a diffondere la visione di Ayni',
      ricevo_dono: 'Ricevo il mio dono e CELEBRO',
      ricevo_dono_long: 'Evviva!!!<br><strong>QUESTO MOVIMENTO È REALE E POSSIBILE SE LO FACCIAMO FUNZIONARE TUTTI INSIEME !</strong>',
    },
    dialog: {
      continue: 'Continuare',
      close: 'Chiudi',
      copyclipboard: 'Copiato negli appunti',
      ok: 'Ok',
      yes: 'Si',
      no: 'No',
      delete: 'Elimina',
      cancel: 'Annulla',
      update: 'Aggiorna',
      add: 'Aggiungi',
      today: 'Oggi',
      book: 'Prenota',
      avanti: 'Avanti',
      indietro: 'Indietro',
      finish: 'Fine',
      sendmsg: 'Invia Messaggio',
      sendonlymsg: 'Invia solo un Msg',
      msg: {
        titledeleteTask: 'Elimina Task',
        deleteTask: "Vuoi Eliminare {mytodo}?"
      }
    },
    comp: {
      Conta: "Conta",
    },
    db: {
      recupdated: 'Record Aggiornato',
      recfailed: 'Errore durante aggiornamento Record',
      reccanceled: 'Annullato Aggiornamento. Ripristinato valore precendente',
      deleterecord: 'Elimina Record',
      deletetherecord: 'Eliminare il Record?',
      deletedrecord: 'Record Cancellato',
      recdelfailed: 'Errore durante la cancellazione del Record',
      duplicatedrecord: 'Record Duplicato',
      recdupfailed: 'Errore durante la duplicazione del Record',
    },
    components: {
      authentication: {
        telegram: {
          open: 'Clicca qui per aprire il BOT Telegram e segui le istruzioni',
          ifclose: 'Se non si apre Telegram cliccando sul bottone oppure l\'avevi eliminato, vai su Telegram e cerca \'AYNI BOT\' dall\'icona della lente, poi premi Start e segui le istruzioni.',
          openbot: 'Apri \'AYNI BOT\' su Telegram',
        },
        login: {
          facebook: 'Facebook'
        },
        email_verification: {
          title: 'Inizia la tua registrazione',
          introduce_email: 'inserisci la tua email',
          email: 'Email',
          invalid_email: 'La tua email è invalida',
          verify_email: 'Verifica la tua email',
          go_login: 'Torna al Login',
          incorrect_input: 'Inserimento incorretto.',
          link_sent: 'Apri la tua casella di posta, trova la email "Confermare la Registrazione ad Ayni" e clicca su "Verifica Registrazione"',
          se_non_ricevo: 'Se non ricevi la email, prova a controllare nella spam, oppure contattaci',
          title_unsubscribe: 'Disiscrizione alla newsletter',
          title_unsubscribe_done: 'Disiscrizione completata correttamente',
        }
      }
    },
    fetch: {
      errore_generico: 'Errore Generico',
      errore_server: 'Impossibile accedere al Server. Riprovare Grazie',
      error_doppiologin: 'Rieseguire il Login. Accesso aperto da un altro dispositivo.',
    },
    user: {
      notregistered: 'Devi registrarti al servizio prima di porter memorizzare i dati',
      loggati: 'Utente non loggato'
    },
    templemail: {
      subject: 'Oggetto Email',
      testoheadermail: 'Intestazione Email',
      content: 'Contenuto',
      img: 'Immagine 1',
      img2: 'Immagine 2',
      content2: 'Contenuto 2',
      options: 'Opzioni',
    },
    dashboard: {
      downline: 'Invitati',
      downnotreg: 'Invitati non Registrati',
      notreg: 'Non Registrato',
      inv_attivi: 'Invitati con i 7 Requisiti',
      numinvitati: 'Almeno 2 Invitati',
      telefono_wa: 'Contatta su Whatsapp',
      sendnotification: 'Invia Notifica al Destinatario su Telegram BOT',
      ricevuto_dono: 'Hai ricevuto in Regalo un Invitato {invitato} da parte di {mittente} !',
      nessun_invitante: 'Nessun Invitante',
      nessun_invitato: 'Nessun Invitato',
      legenda_title: 'Clicca sul nome dell\'invitato per vedere lo stato dei suoi Requisiti.',
      nave_in_partenza: 'in Partenza il',
      sonomediatore: 'Quando diventi Meditore vieni contattato da un <strong>TUTOR</strong>, con lui devi:<br><ol class="lista">' +
      '<li>Aprire la tua <strong>Gift Chat</strong> (tu come proprietario e il Tutor ' +
      'come amministratore) con questo nome: <strong>{nomenave}</strong></li>' +
      '<li>Clicca sul nome della chat in alto -> Modifica -> Amministratori -> "Aggiungi Amministratore", seleziona il Tutor nell’elenco.</li>' +
      '<li>Devi configurare la chat in modo che chi entra vede anche i post precedenti (clicca sul nome della chat in alto, clicca su modifica, ' +
      'cambia la "cronologia per i nuovi membri" da nascosta a visibile.</li>' +
      '<li>Per trovare il <strong>link della Chat appena creata</strong>: clicca sul nome della chat in alto, clicca sulla Matita -> "Tipo di Gruppo" -> "invita nel gruppo tramite link", clicca su "copia link" e incollalo qui sotto, sulla casella <strong>"Link Gift Chat"</strong></li>' +
      '<li>Invia il Link della Gift Chat a tutti i Donatori, cliccando sul bottone qui sotto.</li></ol>',
      sonosognatore: '<ol class="lista"><li>Quando sei in questa posizione, verrai invitato ad entrare in una <strong>Gift Chat</strong> (Telegram) e qui troverai anche gli altri 7 Donatori, il Mediatore, il Sognatore e un rappresentante dello Staff.</li>' +
      '<li>Effettuerai il tuo dono <strong>ESATTAMENTE il giorno indicato</strong> e nella modalità di pagamento che troverai scritto qui. La somma è di 33€.<br></ol>',
      link_chat: 'Link della Gift Chat Telegram',
      donatori:'Donatori',
      donatore:'Donatore',
      mediatore:'Mediatore',
      sognatore:'Sognatore',
      pos2: 'Interm. 2',
      pos3: 'Interm. 3',
      pos5: 'Interm. 5',
      pos6: 'Interm. 6',
      entra_in_gift_chat: 'Entra in Gift Chat',
      controlla_donatori: 'Controlla Donatori',
      invia_link_chat: 'Invia il Link della Gift Chat ai Donatori',
      inviare_msg_donatori: '5) Inviare messaggio ai Donatori',
      msg_donatori_ok: 'Inviato messaggio ai Donatori',
      posizione: 'Posizione',
    },
    reg: {
      registered: 'Registrato',
      contacted: 'Contattato',
      name_complete: 'Nome Completo',
      num_invitati: 'Num.Invitati',
      is_in_whatsapp: 'In Whatsapp',
      is_in_telegram: 'In Telegram',
      cell_complete: 'Cellulare',
      failed: 'Fallito',
      ind_order: 'Num',
      ipaddr: 'IP',
      verified_email: 'Email Verificata',
      reg_lista_prec: 'Inserire il Nome, Cognome e numero di cellulare che avete lasciato in passato quando vi siete iscritti alla Chat!<br>In questo modo il sistema vi riconosce e vi mantiene la posizione della lista.',
      nuove_registrazioni: 'Se questa è una NUOVA registrazione, dovete contattare la persona che vi ha INVITATO, che vi lascerà il LINK CORRETTO per fare la Registrazione sotto di lui/lei',
      you: 'Tu',
      cancella_invitato: 'Elimina Invitato',
      cancella_account: 'Elimina Profilo',
      cancellami: 'Sei sicuro di voler Eliminare completamente la tua Registrazione su AYNI, uscendo così dal movimento? Non potrai piu\' accedere al sito tramite i tuoi dati, Perderai la tua POSIZIONE e i Tuoi Invitati verranno REGALATI a chi ti ha invitato.',
      cancellami_2: 'ULTIMO AVVISO! Vuoi uscire Definitivamente da AYNI ?',
      account_cancellato: 'Il tuo Profilo è stato cancellato correttamente',
      regala_invitato: 'Regala Invitato',
      messaggio_invito: 'Messaggio di Invito',
      messaggio_invito_msg: 'Invia questo messaggio a tutti coloro a cui vuoi condividere questo Movimento !',
      videointro: 'Video Introduttivo',
      invitato_regalato: 'Invitato Regalato',
      legenda: 'Legenda',
      aportador_solidario: 'Chi ti ha Invitato',
      username_regala_invitato: 'Username del Destinatario del regalo',
      aportador_solidario_nome_completo: 'Nominativo Invitante',
      aportador_solidario_nome_completo_orig: 'Invitante Originario',
      aportador_solidario_ind_order: 'Num Invitante',
      already_registered: 'Mi sono già Iscritto sulla Chat Ayni, prima del 13 Gennaio',
      reflink: 'Link da condividere ai tuoi invitati:',
      linkzoom: 'Link per entrare in Zoom:',
      page_title: 'Registrazione',
      made_gift: 'Dono',
      note: 'Note',
      incorso: 'Registrazione in corso...',
      richiesto: 'Campo Richiesto',
      email: 'Email',
      intcode_cell: 'Prefisso Int.',
      cell: 'Cellulare Telegram',
      cellreg: 'Cellulare con cui ti eri registrato',
      nationality: 'Nazionalità',
      email_paypal: 'Email Paypal',
      country_pay: 'Paese di Destinazione Pagamenti',
      username_telegram: 'Username Telegram',
      telegram: 'Chat Telegram \'AYNI BOT\'',
      teleg_id: 'Telegram ID',
      teleg_id_old: 'OLD Tel ID',
      teleg_auth: 'Codice Autorizzazione',
      click_per_copiare: 'Cliccaci sopra per copiarlo sugli appunti',
      copia_messaggio: 'Copia Messaggio',
      teleg_torna_sul_bot: '1) Copia il codice cliccando sul bottone qui sopra<br>2) torna su Ayni BOT cliccando qui sotto 👇 ed incolla (o scrivi) il codice',
      teleg_checkcode: 'Codice Telegram',
      my_dream: 'Il mio Sogno',
      saw_and_accepted: 'Condizioni',
      saw_zoom_presentation: 'Ha visto Zoom',
      manage_telegram: 'Gestori Telegram',
      paymenttype: 'Modalità di Pagamenti Disponbili',
      selected: 'Selezionati',
      img: 'Immagine',
      date_reg: 'Data Reg.',
      requirement: 'Requisiti',
      perm: 'Permessi',
      username: 'Username (Pseudonimo)',
      username_short: 'Username',
      name: 'Nome',
      surname: 'Cognome',
      username_login: 'Username o email',
      password: 'Password',
      repeatPassword: 'Ripeti password',
      terms: "Accetto i termini della privacy",
      onlyadult: "Confermo di essere Maggiorenne",
      submit: "Registrati",
      title_verif_reg: "Verifica Registrazione",
      reg_ok: "Registrazione Effettuata con Successo",
      verificato: "Verificato",
      non_verificato: "Non Verificato",
      forgetpassword: "Password dimenticata?",
      err: {
        required: 'è richiesto',
        email: 'inserire una email valida',
        errore_generico: 'Si prega di compilare correttamente i campi',
        atleast: 'dev\'essere lungo almeno di',
        complexity: 'deve contenere almeno 1 minuscola, 1 maiuscola, 1 cifra',
        notmore: 'non dev\'essere lungo più di',
        char: 'caratteri',
        terms: 'Devi accettare le condizioni, per continuare.',
        email_not_exist: 'l\'Email non è presente in archivio, verificare se è corretta',
        duplicate_email: 'l\'Email è già stata registrata',
        user_already_exist: 'La registrazione con questi dati (nome, cognome e cellulare) è stata già effettuata. Per accedere al sito, cliccare sul bottone LOGIN dalla HomePage.',
        user_extralist_not_found: 'Utente in archivio non trovato, inserire il Nome, Cognome e numero di cellulare comunicato nella lista nel 2019. Se questa è una nuova registrazione, dovete registrarvi tramite il LINK di chi vi sta invitando.',
        user_not_this_aportador: 'Stai utilizzando un link di una persona diversa dal tuo invitato originale.',
        duplicate_username: 'L\'Username è stato già utilizzato',
        aportador_not_exist: 'L\'Username di chi ti ha invitato non è presente. Contattaci.',
        aportador_regalare_not_exist: 'Inserire l\'Username della persona che si vuole regalare l\'invitato',
        sameaspassword: 'Le password devono essere identiche',
      },
      tips: {
        email: 'inserisci la tua email',
        username: 'username lunga almeno 6 caratteri',
        password: 'deve contenere 1 minuscola, 1 maiuscola e 1 cifra',
        repeatpassword: 'ripetere la password',

      }
    },
    op: {
      qualification: 'Qualifica',
      usertelegram: 'Username Telegram',
      disciplines: 'Discipline',
      certifications: 'Certificazioni',
      intro: 'Introduzione',
      info: 'Biografia',
      webpage: 'Pagina Web',
      days_working: 'Giorni Lavorativi',
      facebook: 'Pagina Facebook',
    },
    login: {
      page_title: 'Login',
      incorso: 'Login in corso',
      enter: 'Accedi',
      esci: 'Esci',
      errato: "Username o password errata. Riprovare",
      completato: 'Login effettuato!',
      needlogin: 'E\' necessario effettuare il login prima di continuare'
    },
    reset: {
      title_reset_pwd: "Reimposta la tua Password",
      send_reset_pwd: 'Invia Reimposta la password',
      incorso: 'Richiesta Nuova Email...',
      email_sent: 'Email inviata',
      check_email: 'Controlla la tua email, ti arriverà un messaggio con un link per reimpostare la tua password. Questo link, per sicurezza, scadrà dopo 4 ore.',
      token_scaduto: 'Il token è scaduto oppure è stato già usato. Ripetere la procedura di reset password',
      title_update_pwd: 'Aggiorna la tua password',
      update_password: 'Aggiorna Password',
    },
    logout: {
      uscito: 'Sei Uscito',
    },
    errors: {
      graphql: {
        undefined: 'non definito'
      }
    },
    showbigmap: 'Mostra la mappa più grande',
    todo: {
      titleprioritymenu: 'Priorità:',
      inserttop: 'Inserisci il Task in cima',
      insertbottom: 'Inserisci il Task in basso',
      edit: 'Descrizione Task:',
      completed: 'Ultimi Completati',
      usernotdefined: 'Attenzione, occorre essere Loggati per poter aggiungere un Todo',
      start_date: 'Data Inizio',
      status: 'Stato',
      completed_at: 'Data Completamento',
      expiring_at: 'Data Scadenza',
      phase: 'Fase',
    },
    notification: {
      status: 'Stato',
      ask: 'Attiva le Notifiche',
      waitingconfirm: 'Conferma la richiesta di Notifica',
      confirmed: 'Notifiche Attivate!',
      denied: 'Notifiche Disabilitate! Attenzione così non vedrai arrivarti i messaggi. Riabilitali per vederli.',
      titlegranted: 'Permesso Notifiche Abilitato!',
      statusnot: 'Stato Notifiche',
      titledenied: 'Permesso Notifiche Disabilitato!',
      title_subscribed: 'Sottoscrizione a FreePlanet.app!',
      subscribed: 'Ora potrai ricevere i messaggi e le notifiche.',
      newVersionAvailable: 'Aggiorna',
    },
    connection: 'Connessione',
    proj: {
      newproj: 'Titolo Progetto',
      newsubproj: 'Titolo Sotto-Progetto',
      insertbottom: 'Inserisci Nuovo Project',
      longdescr: 'Descrizione',
      hoursplanned: 'Ore Preventivate',
      hoursadded: 'Ore Aggiuntive',
      hoursworked: 'Ore Lavorate',
      begin_development: 'Inizio Sviluppo',
      begin_test: 'Inizio Test',
      progresstask: 'Progressione',
      actualphase: 'Fase Attuale',
      hoursweeky_plannedtowork: 'Ore settimanali previste',
      endwork_estimate: 'Data fine lavori stimata',
      privacyread: 'Chi lo puo vedere:',
      privacywrite: 'Chi lo puo modificare:',
      totalphases: 'Totale Fasi',
      themecolor: 'Tema Colore',
      themebgcolor: 'Tema Colore Sfondo'
    },
    where: {
      code: 'Id',
      whereicon: 'Icona',
    },
    col: {
      label: 'Etichetta',
      value: 'Valore',
      type: 'Tipo'
    },
    cal: {
      num: 'Numero',
      booked: 'Prenotato',
      booked_error: 'Prenotazione non avvenuta. Riprovare più tardi',
      sendmsg_error: 'Messaggio non inviato. Riprovare più tardi',
      sendmsg_sent: 'Messaggio Inviato',
      booking: 'Prenota Evento',
      titlebooking: 'Prenotazione',
      modifybooking: 'Modifica Prenotazione',
      cancelbooking: 'Cancella Prenotazione',
      canceledbooking: 'Prenotazione Cancellata',
      cancelederrorbooking: 'Cancellazione non effettuata, Riprovare più tardi',
      cancelevent: 'Cancella Evento',
      canceledevent: 'Evento Cancellato',
      cancelederrorevent: 'Cancellazione Evento non effettuata, Riprovare',
      event: 'Evento',
      starttime: 'Dalle',
      nextevent: 'Prossimo Evento',
      readall: 'Leggi tutto',
      enddate: 'al',
      endtime: 'alle',
      duration: 'Durata',
      hours: 'Orario',
      when: 'Quando',
      where: 'Dove',
      teacher: 'Condotto da',
      enterdate: 'Inserisci data',
      details: 'Dettagli',
      infoextra: 'Date e Ora Extra:',
      alldayevent: 'Tutto il giorno',
      eventstartdatetime: 'Inizio',
      enterEndDateTime: 'Fine',
      selnumpeople: 'Partecipanti',
      selnumpeople_short: 'Num',
      msgbooking: 'Messaggio da inviare',
      showpdf: 'Vedi PDF',
      bookingtextdefault: 'Prenoto per',
      bookingtextdefault_of: 'di',
      data: 'Data',
      teachertitle: 'Insegnante',
      peoplebooked: 'Prenotaz.',
      showlastschedule: 'Vedi tutto il Calendario',
    },
    msgs: {
      message: 'Messaggio',
      messages: 'Messaggi',
      nomessage: 'Nessun Messaggio'
    },
    event: {
      _id: 'id',
      typol: 'Typology',
      short_tit: 'Titolo Breve',
      title: 'Titolo',
      details: 'Dettagli',
      bodytext: 'Testo Evento',
      dateTimeStart: 'Data Inizio',
      dateTimeEnd: 'Data Fine',
      bgcolor: 'Colore Sfondo',
      days: 'Giorni',
      icon: 'Icona',
      img: 'Nomefile Immagine',
      img_small: 'Img Piccola',
      where: 'Dove',
      contribtype: 'Tipo Contributo',
      price: 'Contributo',
      askinfo: 'Chiedi Info',
      showpage: 'Vedi Pagina',
      infoafterprice: 'Note dopo la Quota',
      teacher: 'Insegnante',  // teacherid
      teacher2: 'Insegnante2', // teacherid2
      infoextra: 'InfoExtra',
      linkpage: 'WebSite',
      linkpdf: 'Link ad un PDF',
      nobookable: 'Non Prenotabile',
      news: 'Novità',
      dupId: 'Id Duplicato',
      canceled: 'Cancellato',
      deleted: 'Eliminato',
      duplicate: 'Duplica',
      notempty: 'Il campo non può essere vuoto',
      modified: 'Modificato',
      showinhome: 'Mostra nella Home',
      showinnewsletter: 'Mostra nella Newsletter',
      color: 'Colore del titolo',
    },
    disc: {
      typol_code: 'Codice Tipologia',
      order: 'Ordinamento',
    },
    newsletter: {
      title: 'Desideri ricevere la nostra Newsletter?',
      name: 'Il tuo Nome',
      surname: 'Il tuo Cognome',
      namehint: 'Nome',
      surnamehint: 'Cognome',
      email: 'La tua Email',
      submit: 'Iscriviti',
      reset: 'Cancella',
      typesomething: 'Compilare correttamente il campo',
      acceptlicense: 'Accetto la licenza e i termini',
      license: 'Devi prima accettare la licenza e i termini',
      submitted: 'Iscritto',
      menu: 'Newsletter1',
      template: 'Modelli Email',
      sendemail: 'Invia',
      check: 'Controlla',
      sent: 'Già Inviate',
      mailinglist: 'Lista Contatti',
      settings: 'Impostazioni',
      serversettings: 'Server',
      others: 'Altro',
      templemail: 'Modello Email',
      datetoSent: 'DataOra Invio',
      activate: 'Attivato',
      numemail_tot: 'Email Totali',
      numemail_sent: 'Email Inviate',
      datestartJob: 'Inizio Invio',
      datefinishJob: 'Fine Invio',
      lastemailsent_Job: 'Ultima Inviata',
      starting_job: 'Invio Iniziato',
      finish_job: 'Invio Terminato',
      processing_job: 'Lavoro in corso',
      error_job: 'Info Errori',
      statesub: 'Sottoscritto',
      wrongerr: 'Email non valida',
    },
    privacy_policy: 'Privacy Policy',
    cookies: 'Usiamo i Cookie per una migliore prestazione web.'
  }
};

export default msg_it;
